

.link_list_title
{
    background: #005990; 
    padding: 0.25em 0.25em 0.25em 0.5em; 
    font-weight: bold; 
    color: #f8f8f8;
	margin-top: 1em;
}

.link_list_title P
{
    margin:0;
    padding: 0; 
}

.playlistlink
{
    border: 1px solid #f0f0f0;
    display: block;
    overflow: hidden;
    padding: 6px;
    text-decoration: none !important;
	width:31%;
	margin:0.375%;
	float:left;
	position:relative;
}

.playlistlink.playlistCategory
{    
	background-position: 6px center;
    background-size: 40px auto;
    border: 1px solid #e1e2e3;
    border-radius: 4px;
    padding: 12px 6px 12px 24px;
    border: 1px solid #e1e2e3;
    margin: 0.375% 0.875%;
    overflow: hidden;
    width: 28%;
}

.playlistlink:hover
{
    background-color: rgba(0,173,239,0.125);
}

.playlistlink_image
{
    border-radius: 0;
    float: left;
    line-height: 0;
    position: relative;
    text-decoration: none !important;
    width: 48px;
}

.playlistlink IMG
{    
    border-radius: 0px;
    border:0 none;
}

.playlistlink_button
{
    height:32px;
    width:32px;
    padding:7px 15px;
    position:absolute;
    left:50%;
    top:50%;
    margin-left:-27px;
    margin-top:-19px;
    background:#161617 url('../Images/video_play.png') center center no-repeat;
    opacity:0.8;
    border-radius:12px;
}

.playlistlink:hover .playlistlink_button
{
    background:#005590 url('../Images/video_play.png') center center no-repeat;
}

.playlistlink_title
{
	display:block; 
    float: left;
    margin-left: 1em;
    text-decoration: none !important;
}

.playlistlink_title .playlistlink_title_text
{
    display:inline-block;
    color: #007ebf;
    font-size: 1em;
    font-weight: bold;
    line-height: 1.375em;
    /*padding: 8px 0 0;*/
    text-decoration: none !important;
}

.playlistlink:hover .playlistlink_title .playlistlink_title_text
{
    color: #007EBF;
}

.playlistlink:hover .playlistlink_title_text
{
    color:#00ADEF;
}

.playlistlink_title .playlistlink_description
{
    padding:8px;
    background:#E2E3E4;
    color:#313233;
    font-size:0.925em;
    text-decoration:none !important;
    line-height:1.5em;
    display:none;
    word-wrap: break-word;   
}

.playlistlink_title .playlistlink_description_text
{
    padding:4px 0px 0px; 
}

.featured_series
{
    /*margin: 20px 11px;*/
	overflow:hidden;
}

.featured_series .playlistlink_container
{   
    position:relative; 
}

.featured_series .playlistlink
{   
    border-bottom:0;
    padding:0; 
}

.featured_series .playlistlink_image
{   
    border-radius: 0;
    line-height: 0;
    overflow: hidden;
    position: relative;
    text-decoration: none !important;
    width: 100%;
	/*max-height:256px;*/
}

.featured_series .playlistlink_image:after
{   
	content:"";
	padding-top:33.3%;
	display:block;
}

.featured_series .playlistlink_image.header_image
{   
    border-radius: 0;
    line-height: 0;
    overflow: hidden;
    position: relative;
    text-decoration: none !important;
    width: 100%;
	/*max-height:256px;*/
}

.featured_series .playlistlink_image.header_image:after
{   
	content:"";
	padding-top:33%;
	display:block;
}

.featured_series .playlistlink_image.header_image IMG
{ 
    border: 0 none;
    border-radius: 0;
    position: absolute;
	top:-33%;
	left:0;
	right:0;
	bottom:0;
	width:100%;
}

.featured_series .playlistlink IMG
{   
    border: 0 none;
    border-radius: 0;
    position: absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
}

.featured_series .playlistlink_title
{   
    /*background: none repeat scroll 0 0 rgba(48, 48, 48, 0.875);*/
	background:rgba(240,240,240,0.875);
    bottom: 0;
    float: none;
    margin-left: 0;
    position: absolute;
    width: 100%;
}
.featured_series:hover .playlistlink_title
{   
    /*background: none repeat scroll 0 0 rgba(48, 48, 48, 0.875);*/
	background:rgba(0,84,144,0.875);
}

.featured_series .playlistlink_title_inner
{   
    padding:8px;
	display:block;
}

.featured_series .playlistlink_title .playlistlink_title_label 
{
    color: #00ADEF;
    font-weight: bold;
}

.featured_series .playlistlink_title .playlistlink_title_text
{
    color: #005990;
    /*display: inline;*/
    /*padding: 8px 0;*/
    font-size: 1em;
    font-weight: bold;
    line-height: 1.25em;
    text-decoration: none !important;
}

.featured_series .playlistlink:hover .playlistlink_title .playlistlink_title_text
{
    color: #f0f0f0;
}

.fancycategory
{
    /*margin: 20px 11px;*/
	overflow:hidden;
	float:left;
	width:32%;
	margin:0.65%;
}

.fancycategory .playlistlink_container
{   
    position:relative; 
}

.fancycategory .playlistlink
{   
}

.fancycategory .playlistlink
{
    border: 0px solid #f0f0f0;
    display: block;
    overflow: hidden;
    padding:0; 
    text-decoration: none !important;
	width:100%;
	margin:0;
	float:left;
	position:relative;
}

.fancycategory .playlistlink_image
{   
    border-radius: 0;
    line-height: 0;
    overflow: hidden;
    position: relative;
    text-decoration: none !important;
    width: 100%;
	/*max-height:256px;*/
}

.fancycategory .playlistlink_image:after
{   
	content:"";
	padding-top:33.3%;
	display:block;
}

.fancycategory .playlistlink_image.header_image
{   
    border-radius: 0;
    line-height: 0;
    overflow: hidden;
    position: relative;
    text-decoration: none !important;
    width: 100%;
	/*max-height:256px;*/
}

.fancycategory .playlistlink_image.header_image:after
{   
	content:"";
	padding-top:40%;
	display:block;
}

.fancycategory .playlistlink_image.header_image IMG
{ 
    border: 0 none;
    border-radius: 0;
    position: absolute;
	top:-40%;
	left:0;
	right:0;
	bottom:0;
}

.fancycategory .playlistlink IMG
{   
    border: 0 none;
    border-radius: 0;
    position: absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
}

.fancycategory .playlistlink_title
{   
    /*background: none repeat scroll 0 0 rgba(48, 48, 48, 0.875);*/
	background-image:linear-gradient(rgba(0,0,0,0.0), rgba(0,0,0,0.75), rgba(0,0,0,1.0));
    bottom: 0;
    float: none;
    margin-left:0;
    position: absolute;
    width: 100%;
	padding-top:1em;
}
.fancycategory:hover .playlistlink_title
{   
    /*background: none repeat scroll 0 0 rgba(48, 48, 48, 0.875);*/
	background-image:linear-gradient(rgba(0,0,0,0.0), rgba(0,0,0,0.75), rgba(0,0,0,1.0));
}

.fancycategory .playlistlink_title_inner
{   
    padding:8px;
	display:block;
}

.fancycategory .playlistlink_title .playlistlink_title_label 
{
    color: #f0f0f0;
    font-weight: bold;
}

.fancycategory .playlistlink_title .playlistlink_title_text
{
    color: #f0f0f0;
    /*display: inline;*/
    /*padding: 8px 0;*/
    font-size: 1em;
    font-weight: bold;
    line-height: 1.25em;
    text-decoration: none !important;
}

.fancycategory .playlistlink:hover .playlistlink_title .playlistlink_title_text
{
    color: #00ADEF;
}

/*
 * YouTube TV
 */

#player
{
    width: 100%; 
    display: inline-block;
    position: relative;
}
#player:after
{
    padding-top: 56.25%;
    display: block;
    content: '';
}

/*
 * Base Canvas
 */
.ytv-canvas{
	display: block;
	background: #f0f0f0;
	overflow: hidden;
	font-family: arial, sans-serif;
	}
.ytv-canvas ::-webkit-scrollbar{
	border-left: 1px solid #000;
	width: 10px;
	}
.ytv-canvas ::-webkit-scrollbar-thumb{
	background: rgba(255,255,255,0.1);
	}

/*
 * Video
 */
.ytv-video{
	position: absolute;
	top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
	}
	.ytv-video iframe{
		width: 100%;
		height: 100%;
		border: none;
		outline: none;
		display: block;
		}
    
.ytv-video-info {
}

.ytv-video-description {
    margin: -0.75em 0 0;
    padding:0px 0px;
    /*font-size:0.875em;
    line-height:1.25em;*/
}

.ytv-description-inner {
    background:#ffffff;
    padding:10px;
}
/*
 * List
 */
.ytv-button a {
    float:right;
    width: 24px;
    height: 24px;
    padding:4px;
    margin:5px;
    outline:1px solid #005990;
	}
.ytv-button:hover a {
    outline:1px solid #00ADEF;
	}
.ytv-button.next a {
    background: #005990 url('../Images/arrow_rt_public.png') center center no-repeat;
	}
.ytv-button.next:hover a {
    background: #00ADEF url('../Images/arrow_rt_public.png') center center no-repeat;
	}
.ytv-button.prev a {
    background: #005990 url('../Images/arrow_lt_public.png') center center no-repeat;
	}
.ytv-button.prev:hover a {
    background: #00ADEF url('../Images/arrow_lt_public.png') center center no-repeat;
	}
.ytv-button.disabled {
    float:right;
    width: 24px;
    height: 24px;
    padding:4px;
    margin:5px;
    outline:1px solid #919293;
	}
.ytv-button.prev.disabled {
    background: #919293 url('../Images/arrow_lt_public.png') center center no-repeat;
    opacity:0.375;
	}
.ytv-button.next.disabled {
    background: #919293 url('../Images/arrow_rt_public.png') center center no-repeat;
    opacity:0.375;
	}
.ytv-button.chain {
    background: transparent url('../Images/video_chain_dark.png') center center no-repeat;
    float:left;
    width: 24px;
    height: 24px;
    padding:4px;
    margin:5px;
    outline:1px solid #005990;
	}
.ytv-button.chain.enabled {
    background: #005990 url('../Images/video_chain.png') center center no-repeat;
    outline:0px solid #005990;
	}
.ytv-button.chain:hover, .ytv-button.chain.enabled:hover{
    background: #00ADEF url('../Images/video_chain.png') center center no-repeat;
    outline:0px solid #005990;
	}
.ytv-divider, .ytv-fill {
    float:right;
    width: 24px;
    height: 24px;
    padding:4px;
    margin:10px;
	}
.ytv-divider {
    background: #005990 url('../Images/video_list_light.png') center center no-repeat;
	}
.ytv-fill {
	}
.ytv-divider.collapsed {
    background: transparent url('../Images/video_list_dark.png') center center no-repeat;
    outline:1px solid #005990;
	}
.ytv-divider:hover {
    background: #00ADEF url('../Images/video_list_light.png') center center no-repeat;
}
.ytv-divider.collapsed:hover {
    outline:1px solid #00ADEF;
}
.ytv-button.category 
{
    display:inline-block;
}
.ytv-button.category a
{
    border-top:1px solid #e0e0e0;
    border-right:1px solid #b8b8b8;
    border-bottom:1px solid #b8b8b8;
    border-left:1px solid #e0e0e0;
    background:#ffffff;
    color: #005590;
    display: block;
    float: none;
    height: auto;
    line-height: 1em;
    margin: 0 0 0 4px;;
    outline: 0 solid #005990;
    padding: 4px 6px;
    text-decoration: none;
    width: auto;
    font-weight:bold;
}
.ytv-button.category a:hover
{
    text-decoration:none;
    background:#005590;
    color:#f0f0f0;
}
.ytv-list{
    position: relative;
    width:100%;
	}
	.ytv-list-inner{
		position: relative;
		}
	.ytv-list ul{
		margin: 0;
		padding: 0;
		list-style-type: none;
		list-style-image: none;
		}
		.ytv-list .ytv-active a{
			border-left: 4px solid #007ebf; 
			background: #005990;
            color:#FFFFFF;
			}
		.ytv-list a,.ytv-list-header a{
			display: block;
			text-decoration: none;
			font-size: 1em;
			color: #005990;
			padding: 4px;
			padding-left: 8px;
			}
			.ytv-list a b{	
			    overflow: hidden;
			    display: block;
			    text-overflow: ellipsis;
				}
			.ytv-list li
			{					
				list-style-type: none;
				list-style-image: none;
				margin-bottom:0em;
			}
			.ytv-list li:first-child a{ border-top: none; }
			.ytv-list li:last-child a{ border-bottom: none; }
			.ytv-list a:hover,
			.ytv-list-header .ytv-playlists a:hover{ background: #007EBF; color:#FFFFFF; }
			.ytv-list a:active,
			.ytv-list-header .ytv-playlists a:active{ background: rgba(0,0,0,0.05); }
		
		.ytv-list .ytv-content
		{ 
			display:block;
			font-weight:bold;
			text-decoration:none;
		}
		.ytv-list .ytv-thumb-stroke{
			position: absolute;
			top: 1px;
			left: 1px;
			bottom: 1px;
			right: 1px;
			z-index: 2;
			outline: 1px solid rgba(255,255,255,0.1);
			}
		.ytv-list .ytv-thumb{
			float: left;
			position: relative;
			outline: 1px solid rgba(0,0,0,0.5);
			}
			.ytv-list .ytv-thumb img{
				width: 72px;
				display: block;
				}
			.ytv-list .ytv-thumb span{
				position: absolute;
				bottom: 5px;
				right: 5px;
				color: #eee;
				background: rgba(0,0,0,0.7);
				font-size: 11px;
				font-weight: bold;
				padding: 0px 4px;
				
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border-radius: 3px;
				}
		.ytv-views{
		    display: block;
		    margin-top: 5px;
		    font-size: 10px;
		    font-weight: normal;
		    opacity: 0.3;
			}


	.ytv-list-header{
		height: 52px;
		-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
		-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
		}
		.ytv-list-header a{
			background: rgba(255,255,255,0.05);
    		position: relative;
    		z-index: 10;
			}
		.ytv-list-header img,
		.ytv-list .ytv-playlists .ytv-thumb img{
			width: 30px;
			vertical-align: middle;
			}
		.ytv-list-header span{		
		    padding-left: 10px;
		    font-size: 12px;
		    font-weight: bold;
			}

/*
 * Playlists
 */
.ytv-playlists{
    z-index: 9;
    position: absolute;
    background: #282828;
    top:0px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    display: none;
	}
	.ytv-playlists img,
	.ytv-list-header img{
	    float: left;
		}
	.ytv-playlists a span,
	.ytv-list-header a span{	
	    white-space: nowrap;
	    padding-left: 10px;
	    display: block;
	    overflow: hidden;
	    text-overflow: ellipsis;
		}
	.ytv-list-header > a span{
		line-height: 30px;
		}
	.ytv-list-header .ytv-playlists a{
		background: none;
		}
	.ytv-playlist-open .ytv-playlists{
		display: block;
		}

/*
 * Modifiers
 */
.ytv-relative{
	position: relative;
	width: 100%;
	height: 100%;
	}
.ytv-full{
	position: fixed;
	top: 0;
	left: 0;
	width: 100% !important;
	height: 100% !important;
	margin: 0 !important;
	}
.ytv-arrow {
	height: 10px;
	width: 0;
	position: relative;
	top: 10px;
	right: 5px;
	border: 10px solid transparent;
	float: right;
	border-top-color: rgba(0,0,0,0.4);
	display: none;
	}
	.ytv-has-playlists .ytv-arrow{
		display: inline-block;
		}
	.ytv-playlist-open .ytv-arrow{
		border-color: transparent;
		border-bottom-color: rgba(0,0,0,0.4);
		top: -10px;
		}

.ytv-list-header a:after,
.ytv-clear:after {
	content: "";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
	}
	
.fancylink_container
{
    background: none repeat scroll 0 0 #f8f8f8;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.25);
    float: left;
    margin: 1%;
    width: 23%;
}	

.fancylink_container.video
{
    background: #f8f8f8;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.25);
    float: left;
    margin: 0.5%;
    width: 19%;
}
	
.gallery .fancylink_container
{
    float:left;
    margin:0.5em 0.925em;
    display: block;
}

.simplegallery .fancylink_container
{
    float:left;
    margin:0.5em 0.925em;
    display: block;
}

.fancylink
{
    text-decoration:none !important;
    display: block;
	padding:0px;
}

.fancylink.active
{
    /*outline: 3px solid #007ebf;*/
}

.fancylink.active:hover
{
    /*outline: 3px solid #007ebf;*/
}

.fancylink:hover
{
    /*outline:1px solid #007ebf;*/
}

.fancylink_image
{
    text-decoration:none !important;
    position:relative;
    line-height:0px;    
    border-radius: 0px;
	box-shadow:0 0px 0px 0px rgba(0, 0, 0, 0.0);
    outline:0px solid #007ebf;
    display: block;
}

.fancylink:hover .fancylink_image
{
    outline:0px solid #00ADEF;
}

.fancylink IMG
{    
    border: 0 none;
    border-radius: 0;
    box-shadow: 0px 1px 3px 0 rgba(0,0,0,0.75);
}

.fancylink_overlay
{
    height:100%;
    width:100%;
    position:absolute;
    left:0px;
    top:0px;
    background:#000000;
    opacity:0.25;
    border-radius: 0px;
    line-height:0px; 
    display: block;   
}

.fancylink:hover .fancylink_overlay
{
    opacity:0.25; 
    display: block; 
}

.fancylink_button
{
    height:32px;
    width:32px;
    padding:7px 15px;
    position:absolute;
    left:50%;
    top:50%;
    margin-left:-27px;
    margin-top:-19px;
    background:#161617 url('../Images/video_play.png') center center no-repeat;
    opacity:0.8;
    border-radius:12px;
    display: block;
}

.fancylink:hover .fancylink_button
{
    background:#005590 url('../Images/video_play.png') center center no-repeat;
}

.fancylink_title
{
    text-decoration:none !important;
    display: block;
}

.fancylink_title .fancylink_title_text
{
    padding:8px 6px 0px;
    color:#005990;
    font-size:1em;
    font-weight:bold;
    text-decoration:none !important;
    line-height:1.375em;
    height:3.5em;
    display: block;
	text-align:center;
}

.fancylink_container.video .fancylink_title .fancylink_title_text
{
    padding:8px 6px 0px;
    color:#005990;
    font-size:0.825em;
    font-weight:bold;
    text-decoration:none !important;
    line-height:1.375em;
    height:4.5em;
    display: block;
	text-align:left;
}

.fancylink:hover .fancylink_title_text
{
    color:#00ADEF;
    display: block;
}

.fancylink_container.video .fancylink:hover .fancylink_title_text
{
    color:#00ADEF;
    display: block;
}

/* .fancylink.active:hover .fancylink_title_text
{
    color:#007ebf;
    display: block;
} */

.fancylink_title .fancylink_description
{
    padding:8px;
    background:#E2E3E4;
    color:#313233;
    font-size:0.925em;
    text-decoration:none !important;
    line-height:1.5em;
    display:none;
    word-wrap: break-word; 
    display: block;  
}

.fancylink_title .fancylink_description_text
{
    padding:4px 0px 0px; 
    display: block;
}

.fancylink_duration
{
    background: #000000;
    bottom: 0;
    color: #ffffff;
    display: block;
    font-size: 12px;
    line-height: 1em;
    padding: 2px;
    position: absolute;
    right: 0;
}

ul.videolist
{					
	margin:0;
	padding:0;
}

.videolist li
{					
	list-style-type: none;
	list-style-image: none;
	margin-bottom:0em;
}

.videolist .playlistlink
{
    border-color: #f0f0f0;
    border-width: 0px 0px 1px 3px;
    display: block;
    overflow: hidden;
    padding: 0px;
    text-decoration: none !important;
	width:100%;
	margin:0;
	float:none;
}

.videolist .playlistlink.active
{
    border-color: #f0f0f0 #f0f0f0 #f0f0f0 #007ebf;
	background-color: rgba(0,173,239,0.0625);
}
.community_flair
{
    background-color: rgba(0, 0, 0, 0.5);
    background-image: url("../Images/users4.png");
    background-position: 4px -3px;
    background-repeat: no-repeat;
    background-size: 30px 30px;
    border-radius: 2px 0 4px;
    color: #f0f0f0;
    font-size: 0.75em;
    height: 14px;
    left: 0;
    padding: 14px 10px 0 38px;
    position: absolute;
    top: 0;
}
/* .community_flair
{
    background-color: rgba(192,192,192,0.75);
    background-image: url("../Images/users4.png");
    background-position: 4px -3px;
    background-size: 40px 40px;
	background-repeat:no-repeat;
    height: 36px;
    left: 0;
    position: absolute;
    top: 0;
    width: 48px;
} */

.icon_playlist
{
	background-image:url('../Images/list.png');
	background-repeat: no-repeat;
	background-size:100% 100%;
}

.icon_playlist_gray
{
	background-image:url('../Images/list2.png');
	background-repeat: no-repeat;
	background-size:100% 100%;
}

.icon_video_gray
{
	background-image:url('../Images/video2.png');
	background-repeat: no-repeat;
	background-size:100% 100%;
}