<html class="SandboxRoot var-chromeless var-borderless var-headerless var-footerless var-fully-expanded var-static env-bp-min"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css">.SandboxRoot { display: none; }</style><!-- base --><link href="a_data_002/timeline.css" rel="stylesheet" type="text/css"><style type="text/css">.customisable-border{border-color:#e8e8e8;}</style><style type="text/css">.customisable,.customisable:link,.customisable:visited{color:#f96e5b;}.customisable:hover,.customisable:focus,.customisable:active,.customisable-highlight:hover,.customisable-highlight:focus,a:hover .customisable-highlight,a:focus .customisable-highlight{color:#fa8b7c;}</style></head><body><div data-twitter-event-id="0" class="timeline-Widget" data-iframe-title="Twitter Timeline" lang="en">
  
<div class="timeline-Header" data-scribe="section:header">
  
  
<h1 class="timeline-Header-title u-inlineBlock" data-scribe="element:title">Tweets <span class="timeline-Header-byline" data-scribe="element:byline">by 
<a class="customisable-highlight" href="https://twitter.com/t_looman" title="‎@t_looman on Twitter">‎@t_looman</a></span></h1>

  
  
  
  
</div>

  
<div class="timeline-Body customisable-border">
  <div class="timeline-Body-notification timeline-NewTweetsNotification new-tweets-bar" role="alert" aria-live="polite" aria-atomic="false" aria-relevant="additions">
    <button class="timeline-ShowMoreButton" data-scribe="element:show_new_tweets">Load new Tweets</button>
  </div>

  <div class="timeline-Viewport">

    <ol class="timeline-TweetList">
      
  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet timeline-Tweet--isRetweet u-cf js-tweetIdInfo" data-tweet-id="769332330775375872" data-rendered-tweet-id="769300936858664960" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>

    <div class="timeline-Tweet-retweetCredit">
      <div class="timeline-Tweet-retweetCreditIcon"><div class="Icon Icon--retweetBadge " aria-label="" title="" role="presentation"></div></div>
      Tom Looman Retweeted
    </div>

  <div class="timeline-Tweet-author">
<div class="TweetAuthor" data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/OriCohen139" aria-label="Ori Cohen (screen name: OriCohen139)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img src="a_data_002/XQKN7S7v_normal.jpg" class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/747801616842170368/XQKN7S7v_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/747801616842170368/XQKN7S7v_normal.jpg">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Ori Cohen" data-scribe="element:name">Ori Cohen</span>
    
    <span class="TweetAuthor-screenName Identity-screenName" title="@OriCohen139" data-scribe="element:screen_name" dir="ltr">@OriCohen139</span>
  </a>
</div>
</div>
  

  <p class="timeline-Tweet-text" dir="ltr" lang="en">Fixing some vehicle suspension issues for 4.14 </p>

    <div class="timeline-Tweet-media">
  
  
  
  
  
  <article class="MediaCard
           
           
           cards-multimedia
           customisable-border" data-scribe="component:card" dir="ltr">
  <div class="MediaCard-media">

    <div class="MediaCard-widthConstraint js-cspForcedStyle" style="max-width: 2000px" data-style="max-width: 2000px">
      <div class="MediaCard-mediaContainer js-cspForcedStyle" style="padding-bottom: 62.5000%" data-style="padding-bottom: 62.5000%">
          <a href="https://twitter.com/OriCohen139/status/769300936858664960" class="MediaCard-mediaAsset MediaCard-mediaPlaceholder
                    NaturalImage NaturalImage--fill
                    NaturalImage--roundedTop NaturalImage--roundedBottom
                    js-playableMediaInterstitial">
            <div class="NaturalImage-ctaOverlay PlayButton PlayButton--centered" data-scribe="element:play_button"><div class="Icon Icon--playCircle " aria-label="Play Media" title="Play Media" role="img"></div></div>
            <img class="NaturalImage-image" src="a_data_002/Cq0a7qUXEAA7kWe.jpg" alt="" data-scribe="element:poster_image">
          </a>
      </div>
    </div>
  </div>
</article>


</div>

  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/OriCohen139/status/769300936858664960" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2016-08-26T22:30:10+0000" pubdate="" title="Time posted: 26 Aug 2016, 22:30:10 (UTC)" aria-label="Posted on 26 Aug">
  
  26 Aug</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=769300936858664960" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=769300936858664960" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2FOriCohen139%2Fstatus%2F769300936858664960" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2FOriCohen139%2Fstatus%2F769300936858664960" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2FOriCohen139%2Fstatus%2F769300936858664960" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet timeline-Tweet--isRetweet u-cf js-tweetIdInfo" data-tweet-id="768828968220884992" data-rendered-tweet-id="483950735311523840" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>

    <div class="timeline-Tweet-retweetCredit">
      <div class="timeline-Tweet-retweetCreditIcon"><div class="Icon Icon--retweetBadge " aria-label="" title="" role="presentation"></div></div>
      Tom Looman Retweeted
    </div>

  <div class="timeline-Tweet-author">
<div class="TweetAuthor" data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/HonestWilliam" aria-label="William Pugh (screen name: HonestWilliam)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img src="a_data_002/zjTVNzmj_normal.jpg" class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/721733114666553345/zjTVNzmj_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/721733114666553345/zjTVNzmj_normal.jpg">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="William Pugh" data-scribe="element:name">William Pugh</span>
    <span class="TweetAuthor-verifiedBadge" data-scribe="element:verified_badge"><div class="Icon Icon--verified " aria-label="Verified Account" title="Verified Account" role="img"></div><b class="u-hiddenVisually">✔</b></span>
    <span class="TweetAuthor-screenName Identity-screenName" title="@HonestWilliam" data-scribe="element:screen_name" dir="ltr">@HonestWilliam</span>
  </a>
</div>
</div>
  

  <p class="timeline-Tweet-text" dir="ltr" lang="en">Going to retweet this again because I am honestly so proud.

RT <a href="https://twitter.com/cpr25" class="PrettyLink profile customisable h-card" dir="ltr" data-mentioned-user-id="219360383" data-scribe="element:mention"><span class="PrettyLink-prefix">@</span><span class="PrettyLink-value">cpr25</span></a>: <a href="https://twitter.com/HonestWilliam" class="PrettyLink profile customisable h-card" dir="ltr" data-mentioned-user-id="32048879" data-scribe="element:mention"><span class="PrettyLink-prefix">@</span><span class="PrettyLink-value">HonestWilliam</span></a> i hate you </p>

    <div class="timeline-Tweet-media">
  
  
  
<article class="MediaCard
           
           
           customisable-border" data-scribe="component:card" dir="ltr">
  <div class="MediaCard-media">

    <div class="MediaCard-widthConstraint js-cspForcedStyle" style="max-width: 395px" data-style="max-width: 395px">
      <div class="MediaCard-mediaContainer js-cspForcedStyle" style="padding-bottom: 142.7848%" data-style="padding-bottom: 142.7848%">
          <a class="MediaCard-mediaAsset
                    NaturalImage
NaturalImage--roundedTop
                    NaturalImage--roundedBottom" href="http://twitter.com/cpr25/status/483765412979802112/photo/1" data-scribe="element:photo"><img src="a_data_002/BrauE6VIQAEQzFS.png" class="NaturalImage-image" data-srcset="https%3A%2F%2Fpbs.twimg.com%2Fmedia%2FBrauE6VIQAEQzFS.png%3Alarge 395w,https%3A%2F%2Fpbs.twimg.com%2Fmedia%2FBrauE6VIQAEQzFS.png 395w,https%3A%2F%2Fpbs.twimg.com%2Fmedia%2FBrauE6VIQAEQzFS.png%3Asmall 340w" title="View image on Twitter" alt="View image on Twitter" width="395" height="564"></a>
      </div>
    </div>
  </div>
    
</article>

  
  
  
</div>

  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/HonestWilliam/status/483950735311523840" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2014-07-01T12:30:21+0000" pubdate="" title="Time posted: 01 Jul 2014, 12:30:21 (UTC)" aria-label="Posted on 01 Jul">
  
  01 Jul</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=483950735311523840" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=483950735311523840" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2FHonestWilliam%2Fstatus%2F483950735311523840" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2FHonestWilliam%2Fstatus%2F483950735311523840" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2FHonestWilliam%2Fstatus%2F483950735311523840" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="768583514002432001" data-rendered-tweet-id="768583514002432001" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor" data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/t_looman" aria-label="Tom Looman (screen name: t_looman)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img src="a_data_002/tljFAft8_normal.png" class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/602901698567282689/tljFAft8_bigger.png" alt="" data-src-1x="https://pbs.twimg.com/profile_images/602901698567282689/tljFAft8_normal.png">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Tom Looman" data-scribe="element:name">Tom Looman</span>
    
    <span class="TweetAuthor-screenName Identity-screenName" title="@t_looman" data-scribe="element:screen_name" dir="ltr">@t_looman</span>
  </a>
</div>
</div>
  

  <p class="timeline-Tweet-text" dir="ltr" lang="en">Favorite review of <a href="https://twitter.com/hashtag/NoMansSky?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">NoMansSky</span></a>! Love you <a href="https://twitter.com/AngryJoeShow" class="PrettyLink profile customisable h-card" dir="ltr" data-mentioned-user-id="22275457" data-scribe="element:mention"><span class="PrettyLink-prefix">@</span><span class="PrettyLink-value">AngryJoeShow</span></a> I miss the <a href="https://twitter.com/hashtag/NMS?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">NMS</span></a> that could've been... <a href="https://t.co/DAJygOUjuN" rel="nofollow" dir="ltr" data-expanded-url="https://www.youtube.com/watch?v=uTTPlqK8AnY" class="link customisable" target="_blank" title="https://www.youtube.com/watch?v=uTTPlqK8AnY" data-scribe="element:url"><span class="u-hiddenVisually">https://www.</span>youtube.com/watch?v=uTTPlq<span class="u-hiddenVisually">K8AnY&nbsp;</span>…</a></p>

    <div class="timeline-Tweet-media">
  
  
  
  
  
<article class="MediaCard
           
           
           cards-multimedia
           customisable-border" data-scribe="component:card" data-card-name="player" data-publisher-id="10228272" dir="ltr">
      <header class="MediaCard-siteUser">
<a class="Identity Identity--withInlineAvatar u-linkBlend customisable-hover h-card" href="https://twitter.com/YouTube" data-scribe="element:userlink"><img src="a_data_002/AoQthRY__normal.jpg" class="Identity-avatar Avatar u-photo" data-src-1x="https://pbs.twimg.com/profile_images/757706422138376193/AoQthRY__normal.jpg" data-src-2x="https://pbs.twimg.com/profile_images/757706422138376193/AoQthRY__normal.jpg" data-scribe="element:avatar" alt="">
  <span class="Identity-name p-name">YouTube</span>
  <span dir="ltr" class="Identity-screenName p-nickname" data-scribe="element:screen_name">‎@<b>YouTube</b></span></a></header>
  <div class="MediaCard-media">

    <div class="MediaCard-widthConstraint js-cspForcedStyle" style="max-width: 1280px" data-style="max-width: 1280px">
      <div class="MediaCard-mediaContainer js-cspForcedStyle" style="padding-bottom: 56.2500%" data-style="padding-bottom: 56.2500%">
          <div class="MediaCard-mediaAsset MediaCard-mediaPlaceholder
                      NaturalImage NaturalImage--fill
                      NaturalImage--roundedTop NaturalImage--roundedBottom">
            <a href="https://twitter.com/t_looman/status/768583514002432001" class="js-cardPlayerInterstitial" data-player-src="https://www.youtube.com/embed/uTTPlqK8AnY" data-player-title="Media Player" data-player-width="1280" data-player-height="720">
              <div class="NaturalImage-ctaOverlay PlayButton PlayButton--centered" data-scribe="element:play_button"><div class="Icon Icon--playCircle " aria-label="Play Media" title="Play Media" role="img"></div></div>
              <img class="NaturalImage-image" src="a_data_002/proxy.jpg" alt="" data-scribe="element:poster_image">
            </a>
          </div>
      </div>
    </div>
  </div>
    
</article>

  
</div>

  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/t_looman/status/768583514002432001" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2016-08-24T22:59:23+0000" pubdate="" title="Time posted: 24 Aug 2016, 22:59:23 (UTC)" aria-label="Posted on 24 Aug">
  
  24 Aug</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=768583514002432001" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=768583514002432001" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2Ft_looman%2Fstatus%2F768583514002432001" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2Ft_looman%2Fstatus%2F768583514002432001" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2Ft_looman%2Fstatus%2F768583514002432001" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>



    </ol>

      <div class="timeline-LoadMore">
        <button class="timeline-LoadMore-prompt timeline-ShowMoreButton customisable" data-scribe="element:load_more">Load more Tweets</button>
        <p class="timeline-LoadMore-endOfTimelineMessage no-more-pane" role="alert">There are no more Tweets in this timeline.</p>
      </div>

  </div>
</div>

  
<footer class="timeline-Footer u-cf" data-scribe="section:footer">
    <a class="u-floatLeft" href="https://twitter.com/settings/widgets/new/user?user_id=2509969675">Embed</a>
  <a class="u-floatRight" href="https://twitter.com/t_looman">View on Twitter</a>
</footer>

</div></body></html>