/* =Styling the Vantage social media widget
----------------------------------------------- */
.widget_vantage-social-media {
  zoom: 1;
}
.widget_vantage-social-media:before {
  content: '';
  display: block;
}
.widget_vantage-social-media:after {
  content: '';
  display: table;
  clear: both;
}
.widget_vantage-social-media .social-media-icon {
  text-decoration: none;
  display: block;
  float: left;
  margin-right: 4px;
  position: relative;
  width: 36px;
  height: 36px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 1px rgba(0,0,0,0.1);
  -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 1px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 1px rgba(0,0,0,0.1);
  /* The icons */
}
.widget_vantage-social-media .social-media-icon [class^="fa fa-"] {
  width: 1em;
  height: 1em;
  text-align: center;
  display: block;
  position: absolute;
  line-height: 1em;
  color: #ffffff;
  top: 50%;
  left: 50%;
  margin-top: -0.45em;
  margin-left: -0.5em;
  font-size: 18px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.125);
}
.widget_vantage-social-media .social-media-icon img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 18px;
  height: 18px;
  margin-left: -9px;
  margin-top: -8px;
}
.widget_vantage-social-media .social-media-icon:last-child {
  margin-right: 0;
}
.widget_vantage-social-media .social-media-icon.social-media-icon-facebook {
  background: #597ac7;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #597ac7), color-stop(1, #6483cb));
  background: -ms-linear-gradient(bottom, #597ac7, #6483cb);
  background: -moz-linear-gradient(center bottom, #597ac7 0%, #6483cb 100%);
  background: -o-linear-gradient(#6483cb, #597ac7);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6483cb', endColorstr='#597ac7', GradientType=0);
  border: 1px solid #466bc1;
}
.widget_vantage-social-media .social-media-icon.social-media-icon-facebook:hover {
  background: #6886cc;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #6886cc), color-stop(1, #748fd0));
  background: -ms-linear-gradient(bottom, #6886cc, #748fd0);
  background: -moz-linear-gradient(center bottom, #6886cc 0%, #748fd0 100%);
  background: -o-linear-gradient(#748fd0, #6886cc);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#748fd0', endColorstr='#6886cc', GradientType=0);
  border: 1px solid #5577c6;
}
.widget_vantage-social-media .social-media-icon.social-media-icon-twitter {
  background: #5bbcec;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #5bbcec), color-stop(1, #69c2ee));
  background: -ms-linear-gradient(bottom, #5bbcec, #69c2ee);
  background: -moz-linear-gradient(center bottom, #5bbcec 0%, #69c2ee 100%);
  background: -o-linear-gradient(#69c2ee, #5bbcec);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#69c2ee', endColorstr='#5bbcec', GradientType=0);
  border: 1px solid #44b3e9;
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.25), 0 1px 1px rgba(0,0,0,0.1);
  -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.25), 0 1px 1px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.25), 0 1px 1px rgba(0,0,0,0.1);
}
.widget_vantage-social-media .social-media-icon.social-media-icon-twitter:hover {
  background: #6dc3ee;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #6dc3ee), color-stop(1, #7bc9f0));
  background: -ms-linear-gradient(bottom, #6dc3ee, #7bc9f0);
  background: -moz-linear-gradient(center bottom, #6dc3ee 0%, #7bc9f0 100%);
  background: -o-linear-gradient(#7bc9f0, #6dc3ee);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7bc9f0', endColorstr='#6dc3ee', GradientType=0);
  border: 1px solid #56baeb;
}
.widget_vantage-social-media .social-media-icon.social-media-icon-google-plus {
  background: #f80000;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #f80000), color-stop(1, #ff0808));
  background: -ms-linear-gradient(bottom, #f80000, #ff0808);
  background: -moz-linear-gradient(center bottom, #f80000 0%, #ff0808 100%);
  background: -o-linear-gradient(#ff0808, #f80000);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0808', endColorstr='#f80000', GradientType=0);
  border: 1px solid #df0000;
}
.widget_vantage-social-media .social-media-icon.social-media-icon-google-plus:hover {
  background: #ff0d0d;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #ff0d0d), color-stop(1, #ff1d1d));
  background: -ms-linear-gradient(bottom, #ff0d0d, #ff1d1d);
  background: -moz-linear-gradient(center bottom, #ff0d0d 0%, #ff1d1d 100%);
  background: -o-linear-gradient(#ff1d1d, #ff0d0d);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff1d1d', endColorstr='#ff0d0d', GradientType=0);
  border: 1px solid #f30000;
}
.widget_vantage-social-media .social-media-icon.social-media-icon-rss {
  background: #ff9200;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #ff9200), color-stop(1, #ff990f));
  background: -ms-linear-gradient(bottom, #ff9200, #ff990f);
  background: -moz-linear-gradient(center bottom, #ff9200 0%, #ff990f 100%);
  background: -o-linear-gradient(#ff990f, #ff9200);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff990f', endColorstr='#ff9200', GradientType=0);
  border: 1px solid #e68300;
}
.widget_vantage-social-media .social-media-icon.social-media-icon-rss:hover {
  background: #ff9b14;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #ff9b14), color-stop(1, #ffa124));
  background: -ms-linear-gradient(bottom, #ff9b14, #ffa124);
  background: -moz-linear-gradient(center bottom, #ff9b14 0%, #ffa124 100%);
  background: -o-linear-gradient(#ffa124, #ff9b14);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffa124', endColorstr='#ff9b14', GradientType=0);
  border: 1px solid #fa8f00;
}
.widget_vantage-social-media .social-media-icon.social-media-icon-linkedin {
  background: #0070b4;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #0070b4), color-stop(1, #007ac3));
  background: -ms-linear-gradient(bottom, #0070b4, #007ac3);
  background: -moz-linear-gradient(center bottom, #0070b4 0%, #007ac3 100%);
  background: -o-linear-gradient(#007ac3, #0070b4);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#007ac3', endColorstr='#0070b4', GradientType=0);
  border: 1px solid #00609b;
}
.widget_vantage-social-media .social-media-icon.social-media-icon-linkedin:hover {
  background: #007dc8;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #007dc8), color-stop(1, #0086d8));
  background: -ms-linear-gradient(bottom, #007dc8, #0086d8);
  background: -moz-linear-gradient(center bottom, #007dc8 0%, #0086d8 100%);
  background: -o-linear-gradient(#0086d8, #007dc8);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0086d8', endColorstr='#007dc8', GradientType=0);
  border: 1px solid #006daf;
}
.widget_vantage-social-media .social-media-icon.social-media-icon-dribbble {
  background: #ea4d89;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #ea4d89), color-stop(1, #ec5b92));
  background: -ms-linear-gradient(bottom, #ea4d89, #ec5b92);
  background: -moz-linear-gradient(center bottom, #ea4d89 0%, #ec5b92 100%);
  background: -o-linear-gradient(#ec5b92, #ea4d89);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ec5b92', endColorstr='#ea4d89', GradientType=0);
  border: 1px solid #e7367a;
}
.widget_vantage-social-media .social-media-icon.social-media-icon-dribbble:hover {
  background: #ec5f95;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #ec5f95), color-stop(1, #ee6d9e));
  background: -ms-linear-gradient(bottom, #ec5f95, #ee6d9e);
  background: -moz-linear-gradient(center bottom, #ec5f95 0%, #ee6d9e 100%);
  background: -o-linear-gradient(#ee6d9e, #ec5f95);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee6d9e', endColorstr='#ec5f95', GradientType=0);
  border: 1px solid #e94886;
}
.widget_vantage-social-media .social-media-icon.social-media-icon-flickr {
  background: #444444;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #444444), color-stop(1, #4c4c4c));
  background: -ms-linear-gradient(bottom, #444444, #4c4c4c);
  background: -moz-linear-gradient(center bottom, #444444 0%, #4c4c4c 100%);
  background: -o-linear-gradient(#4c4c4c, #444444);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4c4c4c', endColorstr='#444444', GradientType=0);
  border: 1px solid #373737;
}
.widget_vantage-social-media .social-media-icon.social-media-icon-flickr:hover {
  background: #4e4e4e;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #4e4e4e), color-stop(1, #565656));
  background: -ms-linear-gradient(bottom, #4e4e4e, #565656);
  background: -moz-linear-gradient(center bottom, #4e4e4e 0%, #565656 100%);
  background: -o-linear-gradient(#565656, #4e4e4e);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#565656', endColorstr='#4e4e4e', GradientType=0);
  border: 1px solid #414141;
}
.widget_vantage-social-media .social-media-icon.social-media-icon-instagram {
  background: #426f98;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #426f98), color-stop(1, #4777a3));
  background: -ms-linear-gradient(bottom, #426f98, #4777a3);
  background: -moz-linear-gradient(center bottom, #426f98 0%, #4777a3 100%);
  background: -o-linear-gradient(#4777a3, #426f98);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4777a3', endColorstr='#426f98', GradientType=0);
  border: 1px solid #3a6286;
}
.widget_vantage-social-media .social-media-icon.social-media-icon-instagram:hover {
  background: #4879a6;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #4879a6), color-stop(1, #4d81b1));
  background: -ms-linear-gradient(bottom, #4879a6, #4d81b1);
  background: -moz-linear-gradient(center bottom, #4879a6 0%, #4d81b1 100%);
  background: -o-linear-gradient(#4d81b1, #4879a6);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4d81b1', endColorstr='#4879a6', GradientType=0);
  border: 1px solid #406c94;
}
.widget_vantage-social-media .social-media-icon.social-media-icon-pinterest {
  background: #fd3832;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #fd3832), color-stop(1, #fd4741));
  background: -ms-linear-gradient(bottom, #fd3832, #fd4741);
  background: -moz-linear-gradient(center bottom, #fd3832 0%, #fd4741 100%);
  background: -o-linear-gradient(#fd4741, #fd3832);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fd4741', endColorstr='#fd3832', GradientType=0);
  border: 1px solid #fd1f19;
}
.widget_vantage-social-media .social-media-icon.social-media-icon-pinterest:hover {
  background: #fd4c46;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #fd4c46), color-stop(1, #fd5a55));
  background: -ms-linear-gradient(bottom, #fd4c46, #fd5a55);
  background: -moz-linear-gradient(center bottom, #fd4c46 0%, #fd5a55 100%);
  background: -o-linear-gradient(#fd5a55, #fd4c46);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fd5a55', endColorstr='#fd4c46', GradientType=0);
  border: 1px solid #fd332d;
}
.widget_vantage-social-media .social-media-icon.social-media-icon-skype {
  background: #09c6ff;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #09c6ff), color-stop(1, #18caff));
  background: -ms-linear-gradient(bottom, #09c6ff, #18caff);
  background: -moz-linear-gradient(center bottom, #09c6ff 0%, #18caff 100%);
  background: -o-linear-gradient(#18caff, #09c6ff);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#18caff', endColorstr='#09c6ff', GradientType=0);
  border: 1px solid #00b7ef;
}
.widget_vantage-social-media .social-media-icon.social-media-icon-skype:hover {
  background: #1dcbff;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #1dcbff), color-stop(1, #2dceff));
  background: -ms-linear-gradient(bottom, #1dcbff, #2dceff);
  background: -moz-linear-gradient(center bottom, #1dcbff 0%, #2dceff 100%);
  background: -o-linear-gradient(#2dceff, #1dcbff);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2dceff', endColorstr='#1dcbff', GradientType=0);
  border: 1px solid #04c5ff;
}
.widget_vantage-social-media .social-media-icon.social-media-icon-youtube {
  background: #ff3635;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #ff3635), color-stop(1, #ff4544));
  background: -ms-linear-gradient(bottom, #ff3635, #ff4544);
  background: -moz-linear-gradient(center bottom, #ff3635 0%, #ff4544 100%);
  background: -o-linear-gradient(#ff4544, #ff3635);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff4544', endColorstr='#ff3635', GradientType=0);
  border: 1px solid #ff1d1b;
}
.widget_vantage-social-media .social-media-icon.social-media-icon-youtube:hover {
  background: #ff4a49;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #ff4a49), color-stop(1, #ff5a59));
  background: -ms-linear-gradient(bottom, #ff4a49, #ff5a59);
  background: -moz-linear-gradient(center bottom, #ff4a49 0%, #ff5a59 100%);
  background: -o-linear-gradient(#ff5a59, #ff4a49);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5a59', endColorstr='#ff4a49', GradientType=0);
  border: 1px solid #ff3130;
}
.widget_vantage-social-media .social-media-icon.social-media-icon-github {
  background: #387cc9;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #387cc9), color-stop(1, #4484cc));
  background: -ms-linear-gradient(bottom, #387cc9, #4484cc);
  background: -moz-linear-gradient(center bottom, #387cc9 0%, #4484cc 100%);
  background: -o-linear-gradient(#4484cc, #387cc9);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4484cc', endColorstr='#387cc9', GradientType=0);
  border: 1px solid #3170b6;
}
.widget_vantage-social-media .social-media-icon.social-media-icon-github:hover {
  background: #4887cd;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #4887cd), color-stop(1, #548ed1));
  background: -ms-linear-gradient(bottom, #4887cd, #548ed1);
  background: -moz-linear-gradient(center bottom, #4887cd 0%, #548ed1 100%);
  background: -o-linear-gradient(#548ed1, #4887cd);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#548ed1', endColorstr='#4887cd', GradientType=0);
  border: 1px solid #3679c6;
}
.widget_vantage-social-media .social-media-icon.social-media-icon-vimeo {
  background: #42b8ff;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #42b8ff), color-stop(1, #51beff));
  background: -ms-linear-gradient(bottom, #42b8ff, #51beff);
  background: -moz-linear-gradient(center bottom, #42b8ff 0%, #51beff 100%);
  background: -o-linear-gradient(#51beff, #42b8ff);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#51beff', endColorstr='#42b8ff', GradientType=0);
  border: 1px solid #28aeff;
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.25), 0 1px 1px rgba(0,0,0,0.1);
  -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.25), 0 1px 1px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.25), 0 1px 1px rgba(0,0,0,0.1);
}
.widget_vantage-social-media .social-media-icon.social-media-icon-vimeo:hover {
  background: #56c0ff;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #56c0ff), color-stop(1, #66c5ff));
  background: -ms-linear-gradient(bottom, #56c0ff, #66c5ff);
  background: -moz-linear-gradient(center bottom, #56c0ff 0%, #66c5ff 100%);
  background: -o-linear-gradient(#66c5ff, #56c0ff);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#66c5ff', endColorstr='#56c0ff', GradientType=0);
  border: 1px solid #3db6ff;
}
.widget_vantage-social-media .social-media-icon.social-media-icon-vk {
  background: #537599;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #537599), color-stop(1, #587da3));
  background: -ms-linear-gradient(bottom, #537599, #587da3);
  background: -moz-linear-gradient(center bottom, #537599 0%, #587da3 100%);
  background: -o-linear-gradient(#587da3, #537599);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#587da3', endColorstr='#537599', GradientType=0);
  border: 1px solid #4a6888;
}
.widget_vantage-social-media .social-media-icon.social-media-icon-vk:hover {
  background: #5b7fa6;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #5b7fa6), color-stop(1, #6587ab));
  background: -ms-linear-gradient(bottom, #5b7fa6, #6587ab);
  background: -moz-linear-gradient(center bottom, #5b7fa6 0%, #6587ab 100%);
  background: -o-linear-gradient(#6587ab, #5b7fa6);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6587ab', endColorstr='#5b7fa6', GradientType=0);
  border: 1px solid #517296;
}
.widget_vantage-social-media .social-media-icon.social-media-icon-envelope {
  background: #34aadc;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #34aadc), color-stop(1, #41afde));
  background: -ms-linear-gradient(bottom, #34aadc, #41afde);
  background: -moz-linear-gradient(center bottom, #34aadc 0%, #41afde 100%);
  background: -o-linear-gradient(#41afde, #34aadc);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#41afde', endColorstr='#34aadc', GradientType=0);
  border: 1px solid #249ed2;
}
.widget_vantage-social-media .social-media-icon.social-media-icon-envelope:hover {
  background: #45b1df;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #45b1df), color-stop(1, #52b7e1));
  background: -ms-linear-gradient(bottom, #45b1df, #52b7e1);
  background: -moz-linear-gradient(center bottom, #45b1df 0%, #52b7e1 100%);
  background: -o-linear-gradient(#52b7e1, #45b1df);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#52b7e1', endColorstr='#45b1df', GradientType=0);
  border: 1px solid #30a8db;
}
.widget_vantage-social-media .social-media-icon.social-media-icon-phone {
  background: #4cd964;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #4cd964), color-stop(1, #59dc6f));
  background: -ms-linear-gradient(bottom, #4cd964, #59dc6f);
  background: -moz-linear-gradient(center bottom, #4cd964 0%, #59dc6f 100%);
  background: -o-linear-gradient(#59dc6f, #4cd964);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#59dc6f', endColorstr='#4cd964', GradientType=0);
  border: 1px solid #37d552;
}
.widget_vantage-social-media .social-media-icon.social-media-icon-phone:hover {
  background: #5ddd73;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #5ddd73), color-stop(1, #69df7e));
  background: -ms-linear-gradient(bottom, #5ddd73, #69df7e);
  background: -moz-linear-gradient(center bottom, #5ddd73 0%, #69df7e 100%);
  background: -o-linear-gradient(#69df7e, #5ddd73);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#69df7e', endColorstr='#5ddd73', GradientType=0);
  border: 1px solid #48d860;
}
.widget_vantage-social-media .social-media-icon.social-media-icon-stumbleupon {
  background: #eb4924;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #eb4924), color-stop(1, #ec5532));
  background: -ms-linear-gradient(bottom, #eb4924, #ec5532);
  background: -moz-linear-gradient(center bottom, #eb4924 0%, #ec5532 100%);
  background: -o-linear-gradient(#ec5532, #eb4924);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ec5532', endColorstr='#eb4924', GradientType=0);
  border: 1px solid #e13b15;
}
.widget_vantage-social-media .social-media-icon.social-media-icon-stumbleupon:hover {
  background: #ed5937;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #ed5937), color-stop(1, #ee6445));
  background: -ms-linear-gradient(bottom, #ed5937, #ee6445);
  background: -moz-linear-gradient(center bottom, #ed5937 0%, #ee6445 100%);
  background: -o-linear-gradient(#ee6445, #ed5937);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee6445', endColorstr='#ed5937', GradientType=0);
  border: 1px solid #eb451f;
}
.widget_vantage-social-media .social-media-icon.social-media-icon-behance {
  background: #1769ff;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #1769ff), color-stop(1, #2673ff));
  background: -ms-linear-gradient(bottom, #1769ff, #2673ff);
  background: -moz-linear-gradient(center bottom, #1769ff 0%, #2673ff 100%);
  background: -o-linear-gradient(#2673ff, #1769ff);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2673ff', endColorstr='#1769ff', GradientType=0);
  border: 1px solid #0059fc;
}
.widget_vantage-social-media .social-media-icon.social-media-icon-behance:hover {
  background: #2b76ff;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #2b76ff), color-stop(1, #3b80ff));
  background: -ms-linear-gradient(bottom, #2b76ff, #3b80ff);
  background: -moz-linear-gradient(center bottom, #2b76ff 0%, #3b80ff 100%);
  background: -o-linear-gradient(#3b80ff, #2b76ff);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3b80ff', endColorstr='#2b76ff', GradientType=0);
  border: 1px solid #1266ff;
}
.widget_vantage-social-media .social-media-icon.social-media-icon-deviantart {
  background: #05cc47;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #05cc47), color-stop(1, #05db4c));
  background: -ms-linear-gradient(bottom, #05cc47, #05db4c);
  background: -moz-linear-gradient(center bottom, #05cc47 0%, #05db4c 100%);
  background: -o-linear-gradient(#05db4c, #05cc47);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#05db4c', endColorstr='#05cc47', GradientType=0);
  border: 1px solid #04b33e;
}
.widget_vantage-social-media .social-media-icon.social-media-icon-deviantart:hover {
  background: #05e04e;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #05e04e), color-stop(1, #06ef53));
  background: -ms-linear-gradient(bottom, #05e04e, #06ef53);
  background: -moz-linear-gradient(center bottom, #05e04e 0%, #06ef53 100%);
  background: -o-linear-gradient(#06ef53, #05e04e);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#06ef53', endColorstr='#05e04e', GradientType=0);
  border: 1px solid #05c745;
}
.widget_vantage-social-media .social-media-icon.social-media-icon-500px {
  background: #34bf49;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #34bf49), color-stop(1, #39c94f));
  background: -ms-linear-gradient(bottom, #34bf49, #39c94f);
  background: -moz-linear-gradient(center bottom, #34bf49 0%, #39c94f 100%);
  background: -o-linear-gradient(#39c94f, #34bf49);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#39c94f', endColorstr='#34bf49', GradientType=0);
  border: 1px solid #2fab41;
}
.widget_vantage-social-media .social-media-icon.social-media-icon-500px:hover {
  background: #3dca52;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #3dca52), color-stop(1, #49ce5d));
  background: -ms-linear-gradient(bottom, #3dca52, #49ce5d);
  background: -moz-linear-gradient(center bottom, #3dca52 0%, #49ce5d 100%);
  background: -o-linear-gradient(#49ce5d, #3dca52);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#49ce5d', endColorstr='#3dca52', GradientType=0);
  border: 1px solid #33bb47;
}
.widget_vantage-social-media .social-media-icon.social-media-icon-medium {
  background: #02b875;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #02b875), color-stop(1, #02c77f));
  background: -ms-linear-gradient(bottom, #02b875, #02c77f);
  background: -moz-linear-gradient(center bottom, #02b875 0%, #02c77f 100%);
  background: -o-linear-gradient(#02c77f, #02b875);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#02c77f', endColorstr='#02b875', GradientType=0);
  border: 1px solid #029f65;
}
.widget_vantage-social-media .social-media-icon.social-media-icon-medium:hover {
  background: #02cc82;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #02cc82), color-stop(1, #02db8b));
  background: -ms-linear-gradient(bottom, #02cc82, #02db8b);
  background: -moz-linear-gradient(center bottom, #02cc82 0%, #02db8b 100%);
  background: -o-linear-gradient(#02db8b, #02cc82);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#02db8b', endColorstr='#02cc82', GradientType=0);
  border: 1px solid #02b372;
}
.widget_vantage-social-media .social-media-icon.social-media-icon-tumblr {
  background: #35465c;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #35465c), color-stop(1, #3b4d66));
  background: -ms-linear-gradient(bottom, #35465c, #3b4d66);
  background: -moz-linear-gradient(center bottom, #35465c 0%, #3b4d66 100%);
  background: -o-linear-gradient(#3b4d66, #35465c);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3b4d66', endColorstr='#35465c', GradientType=0);
  border: 1px solid #2c3a4c;
}
.widget_vantage-social-media .social-media-icon.social-media-icon-tumblr:hover {
  background: #3c5069;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #3c5069), color-stop(1, #425773));
  background: -ms-linear-gradient(bottom, #3c5069, #425773);
  background: -moz-linear-gradient(center bottom, #3c5069 0%, #425773 100%);
  background: -o-linear-gradient(#425773, #3c5069);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#425773', endColorstr='#3c5069', GradientType=0);
  border: 1px solid #334459;
}
.widget_vantage-social-media .social-media-icon.social-media-icon-wordpress {
  background: #21759b;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #21759b), color-stop(1, #247fa8));
  background: -ms-linear-gradient(bottom, #21759b, #247fa8);
  background: -moz-linear-gradient(center bottom, #21759b 0%, #247fa8 100%);
  background: -o-linear-gradient(#247fa8, #21759b);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#247fa8', endColorstr='#21759b', GradientType=0);
  border: 1px solid #1d6586;
}
.widget_vantage-social-media .social-media-icon.social-media-icon-wordpress:hover {
  background: #2582ac;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #2582ac), color-stop(1, #278bb8));
  background: -ms-linear-gradient(bottom, #2582ac, #278bb8);
  background: -moz-linear-gradient(center bottom, #2582ac 0%, #278bb8 100%);
  background: -o-linear-gradient(#278bb8, #2582ac);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#278bb8', endColorstr='#2582ac', GradientType=0);
  border: 1px solid #207297;
}
.widget_vantage-social-media .social-media-icon.social-media-icon-bitbucket {
  background: #205081;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #205081), color-stop(1, #23588d));
  background: -ms-linear-gradient(bottom, #205081, #23588d);
  background: -moz-linear-gradient(center bottom, #205081 0%, #23588d 100%);
  background: -o-linear-gradient(#23588d, #205081);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#23588d', endColorstr='#205081', GradientType=0);
  border: 1px solid #1b436d;
}
.widget_vantage-social-media .social-media-icon.social-media-icon-bitbucket:hover {
  background: #245a91;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #245a91), color-stop(1, #27629e));
  background: -ms-linear-gradient(bottom, #245a91, #27629e);
  background: -moz-linear-gradient(center bottom, #245a91 0%, #27629e 100%);
  background: -o-linear-gradient(#27629e, #245a91);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#27629e', endColorstr='#245a91', GradientType=0);
  border: 1px solid #1f4d7d;
}
.widget_vantage-social-media .social-media-icon.social-media-icon-codepen {
  background: #0ebeff;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #0ebeff), color-stop(1, #1dc2ff));
  background: -ms-linear-gradient(bottom, #0ebeff, #1dc2ff);
  background: -moz-linear-gradient(center bottom, #0ebeff 0%, #1dc2ff 100%);
  background: -o-linear-gradient(#1dc2ff, #0ebeff);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1dc2ff', endColorstr='#0ebeff', GradientType=0);
  border: 1px solid #00b2f4;
}
.widget_vantage-social-media .social-media-icon.social-media-icon-codepen:hover {
  background: #22c4ff;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #22c4ff), color-stop(1, #32c8ff));
  background: -ms-linear-gradient(bottom, #22c4ff, #32c8ff);
  background: -moz-linear-gradient(center bottom, #22c4ff 0%, #32c8ff 100%);
  background: -o-linear-gradient(#32c8ff, #22c4ff);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#32c8ff', endColorstr='#22c4ff', GradientType=0);
  border: 1px solid #09bdff;
}
.widget_vantage-social-media .social-media-icon.social-media-icon-mixcloud {
  background: #589fc3;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #589fc3), color-stop(1, #63a5c7));
  background: -ms-linear-gradient(bottom, #589fc3, #63a5c7);
  background: -moz-linear-gradient(center bottom, #589fc3 0%, #63a5c7 100%);
  background: -o-linear-gradient(#63a5c7, #589fc3);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#63a5c7', endColorstr='#589fc3', GradientType=0);
  border: 1px solid #4594bc;
}
.widget_vantage-social-media .social-media-icon.social-media-icon-mixcloud:hover {
  background: #67a8c8;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #67a8c8), color-stop(1, #72aecc));
  background: -ms-linear-gradient(bottom, #67a8c8, #72aecc);
  background: -moz-linear-gradient(center bottom, #67a8c8 0%, #72aecc 100%);
  background: -o-linear-gradient(#72aecc, #67a8c8);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#72aecc', endColorstr='#67a8c8', GradientType=0);
  border: 1px solid #549dc2;
}
.widget_vantage-social-media .social-media-icon.social-media-icon-soundcloud {
  background: #ff8800;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #ff8800), color-stop(1, #ff8f0f));
  background: -ms-linear-gradient(bottom, #ff8800, #ff8f0f);
  background: -moz-linear-gradient(center bottom, #ff8800 0%, #ff8f0f 100%);
  background: -o-linear-gradient(#ff8f0f, #ff8800);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff8f0f', endColorstr='#ff8800', GradientType=0);
  border: 1px solid #e67a00;
}
.widget_vantage-social-media .social-media-icon.social-media-icon-soundcloud:hover {
  background: #ff9214;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #ff9214), color-stop(1, #ff9924));
  background: -ms-linear-gradient(bottom, #ff9214, #ff9924);
  background: -moz-linear-gradient(center bottom, #ff9214 0%, #ff9924 100%);
  background: -o-linear-gradient(#ff9924, #ff9214);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff9924', endColorstr='#ff9214', GradientType=0);
  border: 1px solid #fa8500;
}
.widget_vantage-social-media .social-media-icon.social-media-icon-size-small {
  width: 24px;
  height: 24px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.widget_vantage-social-media .social-media-icon.social-media-icon-size-small [class^="fa fa-"] {
  font-size: 12px;
}
.widget_vantage-social-media .social-media-icon.social-media-icon-size-small img {
  width: 12px;
  height: 12px;
  margin-left: -6px;
  margin-top: -6px;
}
.widget_vantage-social-media .social-media-icon.social-media-icon-size-large {
  width: 48px;
  height: 48px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.widget_vantage-social-media .social-media-icon.social-media-icon-size-large [class^="fa fa-"] {
  font-size: 22px;
}
.widget_vantage-social-media .social-media-icon.social-media-icon-size-large img {
  width: 22px;
  height: 22px;
  margin-left: -11px;
  margin-top: -10px;
}
@media (max-width: 680px) {
  body.responsive .widget_vantage-social-media {
    text-align: center;
  }
  body.responsive .widget_vantage-social-media .social-media-icon {
    display: inline-block;
    float: none;
  }
}
