<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=10">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://www.tomlooman.com/xmlrpc.php">
	<title>Unreal Engine 4: Naming Convention - Tom Looman</title>

	  
<!-- This site is optimized with the Yoast SEO plugin v3.4.2 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Content and C++ convention reference document. Naming and folder structure included.">
<meta name="robots" content="noodp">
<link rel="canonical" href="http://www.tomlooman.com/ue4-naming-convention/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Unreal Engine 4: Naming Convention - Tom Looman">
<meta property="og:description" content="Content and C++ convention reference document. Naming and folder structure included.">
<meta property="og:url" content="http://www.tomlooman.com/ue4-naming-convention/">
<meta property="og:site_name" content="Tom Looman">
<meta property="og:image" content="http://www.tomlooman.com/wp-content/uploads/2014/04/UnrealEngine_ParentLogoUwoTagTransparentBlack.png">
<meta property="og:image:width" content="4012">
<meta property="og:image:height" content="4469">
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="http://s0.wp.com/">
<link rel="dns-prefetch" href="http://s.gravatar.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Tom Looman » Feed" href="http://www.tomlooman.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Tom Looman » Comments Feed" href="http://www.tomlooman.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Tom Looman » Unreal Engine 4: Naming Convention Comments Feed" href="http://www.tomlooman.com/ue4-naming-convention/feed/">
		<script src="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/widgets.js" id="twitter-wjs"></script><script src="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.tomlooman.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script type="text/javascript" src="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/wp-emoji-release.js"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="crayon-css" href="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/crayon.css" type="text/css" media="all">
<link rel="stylesheet" id="siteorigin-panels-front-css" href="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/front.css" type="text/css" media="all">
<link rel="stylesheet" id="gapplayer-css" href="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/gapplayer.css" type="text/css" media="all">
<link rel="stylesheet" id="RMFtooltip-css-css" href="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/responsive-tooltip.css" type="text/css" media="all">
<link rel="stylesheet" id="sdm-styles-css" href="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/sdm_wp_styles.css" type="text/css" media="all">
<link rel="stylesheet" id="toc-screen-css" href="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/screen.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-lightbox-2.min.css-css" href="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/lightbox.css" type="text/css" media="all">
<link rel="stylesheet" id="vantage-style-css" href="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/style_003.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/font-awesome.css" type="text/css" media="all">
<link rel="stylesheet" id="social-media-widget-css" href="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/social-media-widget.css" type="text/css" media="all">
<link rel="stylesheet" id="siteorigin-mobilenav-css" href="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/mobilenav.css" type="text/css" media="all">
<link rel="stylesheet" id="jetpack-top-posts-widget-css" href="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/style_002.css" type="text/css" media="all">
<link rel="stylesheet" id="easy_table_style-css" href="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="social-logos-css" href="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/social-logos.css" type="text/css" media="all">
<link rel="stylesheet" id="jetpack_css-css" href="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/jetpack.css" type="text/css" media="all">
<!-- This site uses the Google Analytics by MonsterInsights plugin v5.5.2 - Universal disabled - https://www.monsterinsights.com/ -->
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-51720889-1']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();

</script>
<!-- / Google Analytics by MonsterInsights -->
<script type="text/javascript" src="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/jquery_004.js"></script>
<script type="text/javascript" src="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/jquery-migrate.js"></script>
<script type="text/javascript" src="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/q2w3-fixed-widget.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"_2.7.2_beta","is_admin":"0","ajaxurl":"http:\/\/www.tomlooman.com\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
/* ]]> */
</script>
<script type="text/javascript" src="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/crayon.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var sdm_ajax_script = {"ajaxurl":"http:\/\/www.tomlooman.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/sdm_wp_scripts.js"></script>
<script type="text/javascript" src="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/jquery.js"></script>
<script type="text/javascript" src="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/jquery_006.js"></script>
<script type="text/javascript" src="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/jquery_003.js"></script>
<script type="text/javascript" src="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/jquery_005.js"></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://www.tomlooman.com/wp-content/themes/vantage/js/html5.min.js?ver=3.7.3'></script>
<![endif]-->
<!--[if (gte IE 6)&(lte IE 8)]>
<script type='text/javascript' src='http://www.tomlooman.com/wp-content/themes/vantage/js/selectivizr.min.js?ver=1.0.2'></script>
<![endif]-->
<script type="text/javascript">
/* <![CDATA[ */
var mobileNav = {"search":"","text":{"navigate":"Menu","back":"Back","close":"Close"},"nextIconUrl":"http:\/\/www.tomlooman.com\/wp-content\/themes\/vantage\/inc\/mobilenav\/images\/next.png"};
/* ]]> */
</script>
<script type="text/javascript" src="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/mobilenav.js"></script>
<link rel="https://api.w.org/" href="http://www.tomlooman.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.tomlooman.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.tomlooman.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.6">
<link rel="shortlink" href="http://wp.me/P2Oj8b-5m">
<link rel="alternate" type="application/json+oembed" href="http://www.tomlooman.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.tomlooman.com%2Fue4-naming-convention%2F">
<link rel="alternate" type="text/xml+oembed" href="http://www.tomlooman.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.tomlooman.com%2Fue4-naming-convention%2F&amp;format=xml">

<link rel="dns-prefetch" href="http://v0.wordpress.com/">
<link rel="dns-prefetch" href="http://i0.wp.com/">
<link rel="dns-prefetch" href="http://i1.wp.com/">
<link rel="dns-prefetch" href="http://i2.wp.com/">
<link rel="dns-prefetch" href="http://jetpack.wordpress.com/">
<link rel="dns-prefetch" href="http://s0.wp.com/">
<link rel="dns-prefetch" href="http://s1.wp.com/">
<link rel="dns-prefetch" href="http://s2.wp.com/">
<link rel="dns-prefetch" href="http://public-api.wordpress.com/">
<link rel="dns-prefetch" href="http://0.gravatar.com/">
<link rel="dns-prefetch" href="http://1.gravatar.com/">
<link rel="dns-prefetch" href="http://2.gravatar.com/">
<meta name="viewport" content="width=device-width, initial-scale=1">	<style type="text/css">
		.so-mobilenav-mobile + * { display: none; }
		@media screen and (max-width: 480px) { .so-mobilenav-mobile + * { display: block; } .so-mobilenav-standard + * { display: none; } }
	</style>
	<!-- All in one Favicon 4.3 --><link rel="icon" href="http://www.tomlooman.com/wp-content/uploads/2014/12/greygames_favicon.png" type="image/png">
	<style type="text/css" media="screen">
		#footer-widgets .widget { width: 33.333%; }
		@media screen and (max-width: 640px) {
			#footer-widgets .widget { width: auto; float: none; }
		}
	</style>
	<style type="text/css" id="vantage-footer-widgets">#footer-widgets aside { width : 33.333%; } </style> <style type="text/css" id="customizer-css">#masthead .hgroup h1, #masthead.masthead-logo-in-menu .logo > h1 { font-size: px } </style><style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style><link rel="stylesheet" type="text/css" id="gravatar-card-css" href="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/hovercard.css"><link rel="stylesheet" type="text/css" id="gravatar-card-services-css" href="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/services.css"><script src="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/timeline.js" async="" charset="utf-8" type="text/javascript"></script></head>

<body class="page page-id-332 page-template-default wp-custom-logo responsive layout-full has-sidebar page-layout-default mobilenav">


<div id="page-wrapper">

	
	
		<header id="masthead" class="site-header" role="banner">

	<div class="hgroup full-container">
		<a href="http://www.tomlooman.com/" title="Tom Looman" rel="home" class="logo"></a><a href="http://www.tomlooman.com/" class="custom-logo-link" rel="home" itemprop="url"><img src="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/site_header-e1430761889808.png" class="custom-logo" alt="site_header.png" itemprop="logo" width="300" height="52"></a>

		
			<div style="padding-top: 59.5px; padding-bottom: 59.5px;" id="header-sidebar">
				<aside id="search-2" class="widget widget_search">
<form method="get" class="searchform" action="http://www.tomlooman.com/" role="search">
	<input class="field" name="s" placeholder="Search" type="text">
</form>
</aside><aside id="vantage-social-media-2" class="widget widget_vantage-social-media"><a class="social-media-icon social-media-icon-twitter social-media-icon-size-small" href="https://twitter.com/t_looman" title="Tom Looman Twitter" target="_blank"><span class="fa fa-twitter"></span></a><a class="social-media-icon social-media-icon-google-plus social-media-icon-size-small" href="https://plus.google.com/+TomLooman" title="Tom Looman Google Plus" target="_blank"><span class="fa fa-google-plus"></span></a><a class="social-media-icon social-media-icon-linkedin social-media-icon-size-small" href="https://nl.linkedin.com/in/tomlooman" title="Tom Looman LinkedIn" target="_blank"><span class="fa fa-linkedin"></span></a><a class="social-media-icon social-media-icon-youtube social-media-icon-size-small" href="https://www.youtube.com/user/TLXNA" title="Tom Looman YouTube" target="_blank"><span class="fa fa-youtube"></span></a><a class="social-media-icon social-media-icon-github social-media-icon-size-small" href="https://github.com/tomlooman" title="Tom Looman GitHub" target="_blank"><span class="fa fa-github"></span></a></aside>			</div>

		
	</div><!-- .hgroup.full-container -->

	
<div style="margin-left: -35px; margin-right: -35px; position: relative; height: 53px;" id="sticky-container"><nav style="position: fixed; width: 1903px; top: 0px; left: 35px; z-index: 998;" role="navigation" class="site-navigation main-navigation primary use-sticky-menu mobile-navigation sticky">

	<div class="full-container">
				
					<div id="so-mobilenav-standard-1" data-id="1" class="so-mobilenav-standard"></div><div class="menu-mainmenu-container"><ul id="menu-mainmenu" class="menu"><li id="menu-item-1652" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1652"><a href="http://www.tomlooman.com/blog/">Blog</a></li>
<li id="menu-item-2393" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-2393"><a href="http://www.tomlooman.com/unreal-engine-4/samples-downloads/">UE4 Tutorials &amp; Samples</a>
<ul style="display: none; opacity: 0;" class="sub-menu">
	<li id="menu-item-1633" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1633"><a href="http://www.tomlooman.com/unreal-engine-4/cpp/">C++</a>
	<ul class="sub-menu">
		<li id="menu-item-1573" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1573"><a href="http://www.tomlooman.com/survival-sample-game-for-ue4/">SurvivalGame</a></li>
		<li id="menu-item-1554" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1554"><a href="http://www.tomlooman.com/using-timers-in-ue4/">Using C++ Timers</a></li>
		<li id="menu-item-1080" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1080"><a href="http://www.tomlooman.com/tutorial-usableactor-system-in-c/">UsableActor System</a></li>
	</ul>
</li>
	<li id="menu-item-1634" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1634"><a href="http://www.tomlooman.com/unreal-engine-4/bp/">Blueprint</a>
	<ul class="sub-menu">
		<li id="menu-item-1078" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1078"><a href="http://www.tomlooman.com/tutorial-multiplayer-supported-usableactor-system-in-blueprint/">UsableActor System</a></li>
		<li id="menu-item-1079" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1079"><a href="http://www.tomlooman.com/tutorial-basic-inventory-system-in-blueprint/">Inventory System</a></li>
	</ul>
</li>
	<li id="menu-item-1635" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1635"><a href="http://www.tomlooman.com/unreal-engine-4/vfx/">Materials &amp; Effects</a>
	<ul class="sub-menu">
		<li id="menu-item-2155" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2155"><a href="http://www.tomlooman.com/multi-color-outline-post-process-in-unreal-engine-4/">Multi-color Outline Effect</a></li>
		<li id="menu-item-1077" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1077"><a href="http://www.tomlooman.com/the-many-uses-of-custom-depth-in-unreal-4/">Custom Depth Buffer</a></li>
		<li id="menu-item-1076" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1076"><a href="http://www.tomlooman.com/gradient-fresnel-shading-for-cinematic-lighting-in-unreal-4/">Gradient Fresnel Shading</a></li>
		<li id="menu-item-2334" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2334"><a href="http://www.tomlooman.com/recreating-dirty-bombs-health-station-fx/">Dirty Bomb’s Health Station FX</a></li>
		<li id="menu-item-2337" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2337"><a href="http://www.tomlooman.com/updated-mockup-material-for-unreal-4/">Blockout Material</a></li>
		<li id="menu-item-2338" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2338"><a href="http://www.tomlooman.com/holographic-weaponsight-using-bumpoffset/">Holographic Weaponsight</a></li>
	</ul>
</li>
	<li id="menu-item-2329" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-2329"><a href="http://www.tomlooman.com/audio/">Audio</a>
	<ul class="sub-menu">
		<li id="menu-item-2328" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2328"><a href="http://www.tomlooman.com/custom-soundnode-for-multiplayer-in-ue4/">Custom SoundNode for Multiplayer</a></li>
	</ul>
</li>
	<li id="menu-item-2335" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-2335"><a href="http://www.tomlooman.com/unreal-engine-4/umg/">UMG</a>
	<ul class="sub-menu">
		<li id="menu-item-2333" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2333"><a href="http://www.tomlooman.com/circular-progress-bar-for-umg/">Circular Progress Bar for UMG</a></li>
	</ul>
</li>
	<li id="menu-item-2336" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-2336"><a href="http://www.tomlooman.com/unreal-engine-4/modding/">Modding</a>
	<ul class="sub-menu">
		<li id="menu-item-2332" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2332"><a href="http://www.tomlooman.com/add-mod-support-to-your-unreal-engine-4-game/">Mod-support for your game</a></li>
	</ul>
</li>
	<li id="menu-item-2381" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2381"><a href="http://www.tomlooman.com/vr/">VR</a></li>
</ul>
</li>
<li id="menu-item-677" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home current-menu-ancestor current-menu-parent menu-item-has-children menu-item-677"><a href="http://www.tomlooman.com/"><span class="fa fa-home"></span>UE4 Guides</a>
<ul style="display: none; opacity: 0;" class="sub-menu">
	<li id="menu-item-1172" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1172"><a href="http://www.tomlooman.com/getting-started-with-unreal-engine-4/">Getting Started with UE4</a></li>
	<li id="menu-item-2226" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2226"><a href="http://www.tomlooman.com/getting-started-with-vr/">Getting Started with VR</a></li>
	<li id="menu-item-676" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-332 current_page_item menu-item-676"><a href="http://www.tomlooman.com/ue4-naming-convention/">Content Conventions</a></li>
</ul>
</li>
<li id="menu-item-2378" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-2378"><a href="http://www.tomlooman.com/vr/">VR</a>
<ul style="display: none; opacity: 0;" class="sub-menu">
	<li id="menu-item-2379" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2379"><a href="http://www.tomlooman.com/getting-started-with-vr/">Get Started with VR in UE4</a></li>
</ul>
</li>
<li id="menu-item-1647" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1647"><a href="http://www.tomlooman.com/contact/">About Me</a>
<ul style="display: none; opacity: 0;" class="sub-menu">
	<li id="menu-item-2380" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2380"><a href="http://www.tomlooman.com/contact/">Contact Me</a></li>
	<li id="menu-item-886" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-886"><a href="http://www.tomlooman.com/category/switch/"><span class="icon"></span>Games</a>
	<ul style="display: none; opacity: 0;" class="sub-menu">
		<li id="menu-item-888" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-888"><a href="http://www.tomlooman.com/unreal-engine-4/switch/">Switch (2015)</a></li>
		<li id="menu-item-266" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-266"><a href="http://www.tomlooman.com/killzone-shadow-fall/">Killzone (2013)</a></li>
		<li id="menu-item-675" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-675"><a href="http://www.tomlooman.com/grim-free-to-play-fps/">GRIM (2012)</a></li>
		<li id="menu-item-476" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-476"><a href="http://www.tomlooman.com/game-projects-in-xna/">Games in XNA (2010-2012)</a></li>
	</ul>
</li>
	<li id="menu-item-1648" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1648"><a href="http://www.tomlooman.com/news/">UE4 Projects</a>
	<ul class="sub-menu">
		<li id="menu-item-1710" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1710"><a href="http://www.tomlooman.com/survival-sample-game-for-ue4/">C++ Survival Sample Game</a></li>
		<li id="menu-item-1761" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1761"><a href="http://www.tomlooman.com/switch-dynamic-online-first-person-shooter/">Switch Multiplayer FPS</a></li>
	</ul>
</li>
</ul>
</li>
</ul></div><div id="so-mobilenav-mobile-1" data-id="1" class="so-mobilenav-mobile"></div><div class="menu-mobilenav-container"><ul id="mobile-nav-item-wrap-1" class="menu"><li><a href="#" class="mobilenav-main-link" data-id="1"><span class="mobile-nav-icon"></span>Menu</a></li></ul></div>			</div>
</nav></div><!-- .site-navigation .main-navigation -->

</header><!-- #masthead .site-header -->
	
	
	
	
	<div id="main" class="site-main">
		<div class="full-container">
			<div id="yoast-breadcrumbs"><div class="full-container"><span xmlns:v="http://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb"><a href="http://www.tomlooman.com/" rel="v:url" property="v:title">Home</a> - <strong class="breadcrumb_last">Unreal Engine 4: Naming Convention</strong></span></span></div></div>
<div id="primary" class="content-area">
	<div id="content" class="site-content" role="main">

		
			
<article id="post-332" class="post-332 page type-page status-publish has-post-thumbnail hentry post">

	<div class="entry-main">

		
					<header class="entry-header">
													<h1 class="entry-title">Unreal Engine 4: Naming Convention</h1>
							</header><!-- .entry-header -->
		
		<div class="entry-content">
			
	  <p>The goal of this document is to share our internal naming 
conventions with the community to give everyone something to start out 
with. Using and getting comfortable with &nbsp;a strict naming 
convention is essential before your projects grows beyond a few dozen 
files.</p>
<p>Last Revision: <strong>July 7, 2016</strong></p>
<div id="toc_container" class="no_bullets"><p class="toc_title">Contents <span class="toc_toggle">[<a href="#">hide</a>]</span></p><ul class="toc_list"><li><a href="#General_Naming_Rules"><span class="toc_number toc_depth_1">1</span> General Naming Rules</a></li><li><a href="#Prefixes"><span class="toc_number toc_depth_1">2</span> Prefixes</a></li><li><a href="#Suffixes"><span class="toc_number toc_depth_1">3</span> Suffixes</a><ul><li><a href="#Textures"><span class="toc_number toc_depth_2">3.1</span> Textures</a></li><li><a href="#Animation"><span class="toc_number toc_depth_2">3.2</span> Animation</a></li></ul></li><li><a href="#Texture_Masks"><span class="toc_number toc_depth_1">4</span> Texture Masks</a></li><li><a href="#Content_Directories"><span class="toc_number toc_depth_1">5</span> Content Directories</a></li><li><a href="#Coding_Standards"><span class="toc_number toc_depth_1">6</span> Coding Standards</a></li></ul></div>

<h3><span id="General_Naming_Rules">General Naming Rules</span></h3>
<ul>
<li>All names in English.</li>
<li>All asset dependencies should be in the same folder. (except for shared assets)</li>
<li>Asset type determines prefix.
<ul>
<li><em>Blueprint is<strong> BP_</strong>assetname_01</em></li>
</ul>
</li>
<li>Certain types (eg. textures) use a suffix to specify sub-types.<em>&nbsp;</em>
<ul>
<li><em>T_Grass_01<strong>_N </strong>for normal maps</em></li>
</ul>
</li>
<li>Use underscores to split type from identifier and numeric values.
<ul>
<li><em>SM<strong>_</strong>DoorHandle<strong>_</strong>01</em></li>
</ul>
</li>
<li>Use numeric values with 2 digits.
<ul>
<li><em>SM_Pipe_<strong>01</strong></em></li>
</ul>
</li>
</ul>
<h3><span id="Prefixes"><span style="font-size: 1.17em;">Prefixes</span></span></h3>
<div class="table-responsive"><table style="width:100%; " class="easy-table easy-table-default " border="0">
<thead>
<tr><th>Asset Type</th>
<th> Prefix</th>
<th> Example</th>
<th> Comment</th>
</tr>
</thead>
<tbody>
<tr><td>Blueprint</td>
<td> BP_</td>
<td> BP_WallLight_01</td>
<td> Except for derived common classes: HUD / GameMode / Character</td>
</tr>

<tr><td>Blueprint Interface</td>
<td> BPI_</td>
<td> BPI_InventoryItem_01</td>
<td></td>
</tr>

<tr><td>Material</td>
<td> M_</td>
<td> M_Grass_01</td>
<td></td>
</tr>

<tr><td>Material Instance</td>
<td> MI_</td>
<td> MI_Grass_01</td>
<td></td>
</tr>

<tr><td>Material Function</td>
<td> MF_</td>
<td> MF_CheapContrast</td>
<td> Not numbered</td>
</tr>

<tr><td>Material Parameter Collection</td>
<td> MPC_</td>
<td> MPC_EnvironmentSettings_01</td>
<td></td>
</tr>

<tr><td>Static Mesh</td>
<td> SM_</td>
<td> SM_Wall_01</td>
<td></td>
</tr>

<tr><td>Skeletal Mesh</td>
<td> SK_</td>
<td> SK_Character_01</td>
<td></td>
</tr>

<tr><td>Texture</td>
<td> T_</td>
<td> T_Grass_01_D</td>
<td> Has suffix for texture types. See suffixes table.</td>
</tr>

<tr><td>Particle System</td>
<td> P_</td>
<td> P_Fire_01</td>
<td></td>
</tr>

<tr><td>Physics Material</td>
<td> _PhysMat</td>
<td> Dirt_PhysMat</td>
<td> Not numbered</td>
</tr>

<tr><td>Sound</td>
<td> S_</td>
<td> S_HitImpact_Mono_01</td>
<td> Include _Mono or _Stereo designations</td>
</tr>

<tr><td>Sound Cue</td>
<td> S_*_Cue</td>
<td> S_HitImpact_01_Cue</td>
<td></td>
</tr>

<tr><td>Attenuation</td>
<td> _att</td>
<td> Explosion_att</td>
<td></td>
</tr>

<tr><td>Enumeration</td>
<td> E</td>
<td> EWeaponType</td>
<td> Not numbered. Similar to convention in code (enum EWeaponType)</td>
</tr>

<tr><td>Render Target</td>
<td> RT_</td>
<td> RT_CameraCapturePoint_01</td>
<td></td>
</tr>

<tr><td>Vector/Float/Color Curve</td>
<td> Curve_</td>
<td> Curve_Recoil_AK47</td>
<td></td>
</tr>

<tr><td>Camera Shake</td>
<td> CamShake_</td>
<td> CamShake_Landed</td>
<td></td>
</tr>

<tr><td>User Widget</td>
<td> Widget_</td>
<td> Widget_EnergyBar</td>
<td></td>
</tr>

<tr><td>Font</td>
<td> Font_</td>
<td> Font_Roboto48</td>
<td> Font size is included in name.</td>
</tr>
</tbody></table></div>
<h3><span id="Suffixes">Suffixes</span></h3>
<h4><span id="Textures">Textures</span></h4>
<p>Texture types all use the T_ prefix.</p>
<div class="table-responsive"><table style="width:300px; " class="easy-table easy-table-default " border="0">
<thead>
<tr><th>Texture type</th>
<th> Suffix</th>
</tr>
</thead>
<tbody>
<tr><td>Diffuse/Color&nbsp;Map</td>
<td> _D</td>
</tr>

<tr><td>Normal Map</td>
<td> _N</td>
</tr>

<tr><td>Emissive Map</td>
<td> _E</td>
</tr>

<tr><td>Mask Map</td>
<td> _M</td>
</tr>

<tr><td>Roughness Map</td>
<td> _R</td>
</tr>

<tr><td>Metallic Map</td>
<td> _MT</td>
</tr>

<tr><td>Specular</td>
<td> _S</td>
</tr>

<tr><td>Displacement</td>
<td> _DP</td>
</tr>

<tr><td>Ambient Occlusion</td>
<td> _AO</td>
</tr>

<tr><td>Height Map</td>
<td> _H</td>
</tr>

<tr><td>Flow Map</td>
<td> _F</td>
</tr>

<tr><td>Light Map (custom)</td>
<td> _L</td>
</tr>
</tbody></table></div>
<h4><span id="Animation">Animation</span></h4>
<p>These types have no prefix.</p>
<div class="table-responsive"><table style="width:100%; " class="easy-table easy-table-default " border="0">
<thead>
<tr><th>Asset type</th>
<th> Suffix</th>
</tr>
</thead>
<tbody>
<tr><td>Animation Blueprint</td>
<td> _AnimBP</td>
</tr>

<tr><td>Physics Asset</td>
<td> _Physics</td>
</tr>

<tr><td>Skeleton</td>
<td> _Skeleton</td>
</tr>

<tr><td>Blendspace</td>
<td> _BlendSpace</td>
</tr>

<tr><td>AnimMontage</td>
<td> _Montage</td>
</tr>
</tbody></table></div>
<h3><span id="Texture_Masks">Texture Masks</span></h3>
<p>RGB Mask for environment:</p>
<ul>
<li>R = Metallic</li>
<li>G = Roughness</li>
<li>B = Ambient Occlusion</li>
</ul>
<h3><span id="Content_Directories">Content Directories</span></h3>
<div class="table-responsive"><table style="width:100%; " class="easy-table easy-table-default " border="0">
<tbody>
<tr><td>Content\<strong>AI</strong></td>
<td> all AI specific content (blackboard – controller – pawn – tasks)</td>
</tr>

<tr><td>Content\<strong>Animations</strong></td>
<td> All animations for characters</td>
</tr>

<tr><td>Content\<strong>Base</strong></td>
<td> base assets (eg. master materials) material functions and other "foundations" assets</td>
</tr>

<tr><td>Content\<strong>Characters</strong></td>
<td> character meshes / blueprints and skeletons.</td>
</tr>

<tr><td>Content\<strong>Experimental</strong></td>
<td> development assets / mockup meshes / special textures and icons. Not part of final build</td>
</tr>

<tr><td>Content\<strong>Effects</strong></td>
<td> particle effects and dependencies.</td>
</tr>

<tr><td>Content\<strong>Environment</strong></td>
<td> environment assets (meshes – materials – textures)</td>
</tr>

<tr><td>Content\<strong>Gameplay</strong></td>
<td> gameplay specific assets (eg. flag mesh &amp; dependencies for Capture The Flag)</td>
</tr>

<tr><td>Content\<strong>Player</strong></td>
<td> player specific content such as Pawns – Controllers</td>
</tr>

<tr><td>Content\<strong>Sounds</strong></td>
<td> sounds and sound cues</td>
</tr>

<tr><td>Content\<strong>UI</strong></td>
<td> menu and HUD assets</td>
</tr>

<tr><td>Content\<strong>Weapons</strong></td>
<td> weapons and projectiles</td>
</tr>

<tr><td>Content\<strong>Vehicles</strong></td>
<td> Vehicle content including meshes – blueprints – materials</td>
</tr>
</tbody></table></div>
<h3><span id="Coding_Standards">Coding Standards</span></h3>
<p>Epic has set up a&nbsp;<a href="https://docs.unrealengine.com/latest/INT/Programming/Development/CodingStandard/index.html" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://docs.unrealengine.com/latest/INT/Programming/Development/CodingStandard/index.html', 'Coding Standards']);" target="_blank">Coding Standards</a>&nbsp;page at the Unreal documentation pages.</p>
<p>Parts&nbsp;of this document were taken and/or modified from the <a href="https://wiki.unrealengine.com/Assets_Naming_Convention" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://wiki.unrealengine.com/Assets_Naming_Convention', 'naming convention page']);" target="_blank">naming convention page</a> over at Unreal’s wiki.</p>
<div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-icon-text sd-sharing"><h3 class="sd-title">Share</h3><div class="sd-content"><ul><li class="share-facebook"><a rel="nofollow" data-shared="sharing-facebook-332" class="share-facebook sd-button share-icon" href="http://www.tomlooman.com/ue4-naming-convention/?share=facebook&amp;nb=1" target="_blank" title="Click to share on Facebook"><span>Facebook<span class="share-count">10</span></span></a></li><li class="share-reddit"><a rel="nofollow" data-shared="" class="share-reddit sd-button share-icon" href="http://www.tomlooman.com/ue4-naming-convention/?share=reddit&amp;nb=1" target="_blank" title="Click to share on Reddit"><span>Reddit</span></a></li><li class="share-twitter"><a rel="nofollow" data-shared="sharing-twitter-332" class="share-twitter sd-button share-icon" href="http://www.tomlooman.com/ue4-naming-convention/?share=twitter&amp;nb=1" target="_blank" title="Click to share on Twitter"><span>Twitter</span></a></li><li class="share-google-plus-1"><a rel="nofollow" data-shared="sharing-google-332" class="share-google-plus-1 sd-button share-icon" href="http://www.tomlooman.com/ue4-naming-convention/?share=google-plus-1&amp;nb=1" target="_blank" title="Click to share on Google+"><span>Google</span></a></li><li class="share-linkedin"><a rel="nofollow" data-shared="sharing-linkedin-332" class="share-linkedin sd-button share-icon" href="http://www.tomlooman.com/ue4-naming-convention/?share=linkedin&amp;nb=1" target="_blank" title="Click to share on LinkedIn"><span>LinkedIn</span></a></li><li><a href="#" class="sharing-anchor sd-button share-more"><span>More</span></a></li><li class="share-end"></li></ul><div class="sharing-hidden"><div class="inner" style="display: none;"><ul><li class="share-tumblr"><a rel="nofollow" data-shared="" class="share-tumblr sd-button share-icon" href="http://www.tomlooman.com/ue4-naming-convention/?share=tumblr&amp;nb=1" target="_blank" title="Click to share on Tumblr"><span>Tumblr</span></a></li><li class="share-email share-service-visible"><a rel="nofollow" data-shared="" class="share-email sd-button share-icon" href="http://www.tomlooman.com/ue4-naming-convention/?share=email&amp;nb=1" target="_blank" title="Click to email this to a friend"><span>Email</span></a></li><li class="share-end"></li><li class="share-pinterest"><a rel="nofollow" data-shared="sharing-pinterest-332" class="share-pinterest sd-button share-icon" href="http://www.tomlooman.com/ue4-naming-convention/?share=pinterest&amp;nb=1" target="_blank" title="Click to share on Pinterest"><span>Pinterest<span class="share-count">1</span></span></a></li><li class="share-pocket"><a rel="nofollow" data-shared="" class="share-pocket sd-button share-icon" href="http://www.tomlooman.com/ue4-naming-convention/?share=pocket&amp;nb=1" target="_blank" title="Click to share on Pocket"><span>Pocket</span></a></li><li class="share-end"></li><li class="share-end"></li></ul></div></div></div></div></div>					</div><!-- .entry-content -->

		
	</div>

</article><!-- #post-332 -->

							

	<div id="comments" class="comments-area">

	
			<h2 id="comments-title">
			4 Comments		</h2>

				
		<ol class="commentlist">
						<li class="comment even thread-even depth-1" id="li-comment-9978">
				<article id="comment-9978" class="comment">
					<footer>
						<img data-lazy-loaded="true" style="display: block;" src="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/f1c30ec5a2e7c6dabf777fb3d53e07a9.png" alt="" srcset="http://0.gravatar.com/avatar/f1c30ec5a2e7c6dabf777fb3d53e07a9?s=100&amp;d=mm&amp;r=g 2x" class="avatar avatar-50 photo" width="50" height="50"><noscript><img alt='' src='http://0.gravatar.com/avatar/f1c30ec5a2e7c6dabf777fb3d53e07a9?s=50&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f1c30ec5a2e7c6dabf777fb3d53e07a9?s=100&amp;d=mm&amp;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' /></noscript>						<div class="comment-author">
							<cite class="fn"><a href="http://bythecommonwill.wordpress.com/" rel="external nofollow" class="url">basketcasesoftware</a></cite>
																												</div><!-- .comment-author -->


						<div class="comment-meta commentmetadata">
							<a href="http://www.tomlooman.com/ue4-naming-convention/#comment-9978"><time datetime="2016-03-23T03:04:12+00:00">March 23, 2016 at 3:04 AM</time></a>

							<span class="support">
								<a rel="nofollow" class="comment-reply-link" href="http://www.tomlooman.com/ue4-naming-convention/?replytocom=9978#respond" onclick='return addComment.moveForm( "comment-9978", "9978", "respond", "332" )' aria-label="Reply to basketcasesoftware">Reply</a>															</span>
						</div><!-- .comment-meta .commentmetadata -->

											</footer>

					<div class="comment-content entry-content"><p>I’ve bumped in to 
file path restrictions in libraries following this pattern. I just drop 
the underscores where possible and depend on character case to 
(hopefully) separate. If Epic can expand the path size to something more
 realistic I can see it.</p>
</div>
				</article><!-- #comment-## -->

			<ul class="children">
			<li class="comment odd alt depth-2" id="li-comment-10116">
				<article id="comment-10116" class="comment">
					<footer>
						<img data-lazy-loaded="true" style="display: block;" src="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/ac597374790047cec7b4f38c10964b22.png" alt="" srcset="http://1.gravatar.com/avatar/ac597374790047cec7b4f38c10964b22?s=100&amp;d=mm&amp;r=g 2x" class="avatar avatar-50 photo" width="50" height="50"><noscript><img alt='' src='http://1.gravatar.com/avatar/ac597374790047cec7b4f38c10964b22?s=50&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/ac597374790047cec7b4f38c10964b22?s=100&amp;d=mm&amp;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' /></noscript>						<div class="comment-author">
							<cite class="fn"><a href="http://gravatar.com/jamesmugford2080" rel="external nofollow" class="url">JamesMugford</a></cite>
																												</div><!-- .comment-author -->


						<div class="comment-meta commentmetadata">
							<a href="http://www.tomlooman.com/ue4-naming-convention/#comment-10116"><time datetime="2016-07-11T01:37:33+00:00">July 11, 2016 at 1:37 AM</time></a>

							<span class="support">
								<a rel="nofollow" class="comment-reply-link" href="http://www.tomlooman.com/ue4-naming-convention/?replytocom=10116#respond" onclick='return addComment.moveForm( "comment-10116", "10116", "respond", "332" )' aria-label="Reply to JamesMugford">Reply</a>															</span>
						</div><!-- .comment-meta .commentmetadata -->

											</footer>

					<div class="comment-content entry-content"><p>Ahh, the merits of NTFS.</p>
<p>(just in case a machine learning algorithm miss interprets that, NTFS SUCKS!!!)</p>
<p>I’ll tend to just install my files in a nice shortly named directory in the root of the file system.</p>
</div>
				</article><!-- #comment-## -->

			<ul class="children">
			<li class="comment even depth-3" id="li-comment-10118">
				<article id="comment-10118" class="comment">
					<footer>
						<img data-lazy-loaded="true" style="display: block;" src="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/f1c30ec5a2e7c6dabf777fb3d53e07a9.png" alt="" srcset="http://0.gravatar.com/avatar/f1c30ec5a2e7c6dabf777fb3d53e07a9?s=100&amp;d=mm&amp;r=g 2x" class="avatar avatar-50 photo" width="50" height="50"><noscript><img alt='' src='http://0.gravatar.com/avatar/f1c30ec5a2e7c6dabf777fb3d53e07a9?s=50&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f1c30ec5a2e7c6dabf777fb3d53e07a9?s=100&amp;d=mm&amp;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' /></noscript>						<div class="comment-author">
							<cite class="fn"><a href="http://thebasketcasesoftware.com/" rel="external nofollow" class="url">basketcasesoftware</a></cite>
																												</div><!-- .comment-author -->


						<div class="comment-meta commentmetadata">
							<a href="http://www.tomlooman.com/ue4-naming-convention/#comment-10118"><time datetime="2016-07-11T10:35:47+00:00">July 11, 2016 at 10:35 AM</time></a>

							<span class="support">
								<a rel="nofollow" class="comment-reply-link" href="http://www.tomlooman.com/ue4-naming-convention/?replytocom=10118#respond" onclick='return addComment.moveForm( "comment-10118", "10118", "respond", "332" )' aria-label="Reply to basketcasesoftware">Reply</a>															</span>
						</div><!-- .comment-meta .commentmetadata -->

											</footer>

					<div class="comment-content entry-content"><p>Yep. Company 
purchased a sound library. A good one. But due to the long file names 
(with LOTS of underscores that are unnecessary) I have to move the 
project files to the HDD root to get Unreal not to complain if I use the
 library (I need to notify the library producer of this issue probably 
as well).</p>
<p>Capital letters and structured file names work just fine without 
extra characters. This isn’t an NTFS issue though but a restriction that
 the Unreal system imposes on file name length. If it was NTFS having 
the problem I’d have the OS complain when I manipulate/move these files 
unless I use another utility. That’s why I complained about Epic not 
Microsoft. Epic sets a limit of 180 characters, Windows has a limit of 
259. Epic says they are doing it for cross-OS compatibility but I don’t 
know of any out there that are that short in file name lengths.</p>
</div>
				</article><!-- #comment-## -->

			<ul class="children">
			<li class="comment odd alt depth-4" id="li-comment-10128">
				<article id="comment-10128" class="comment">
					<footer>
						<img data-lazy-loaded="true" style="display: block;" src="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/1a75a58d342a9e6520eb8dc20be9f8a6.png" alt="" srcset="http://1.gravatar.com/avatar/1a75a58d342a9e6520eb8dc20be9f8a6?s=100&amp;d=mm&amp;r=g 2x" class="avatar avatar-50 photo" width="50" height="50"><noscript><img alt='' src='http://1.gravatar.com/avatar/1a75a58d342a9e6520eb8dc20be9f8a6?s=50&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/1a75a58d342a9e6520eb8dc20be9f8a6?s=100&amp;d=mm&amp;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' /></noscript>						<div class="comment-author">
							<cite class="fn"><a href="http://mapsandcharts.wordpress.com/" rel="external nofollow" class="url">mredbishop</a></cite>
																												</div><!-- .comment-author -->


						<div class="comment-meta commentmetadata">
							<a href="http://www.tomlooman.com/ue4-naming-convention/#comment-10128"><time datetime="2016-07-20T19:09:35+00:00">July 20, 2016 at 7:09 PM</time></a>

							<span class="support">
								<a rel="nofollow" class="comment-reply-link" href="http://www.tomlooman.com/ue4-naming-convention/?replytocom=10128#respond" onclick='return addComment.moveForm( "comment-10128", "10128", "respond", "332" )' aria-label="Reply to mredbishop">Reply</a>															</span>
						</div><!-- .comment-meta .commentmetadata -->

											</footer>

					<div class="comment-content entry-content"><p>The 259 character limit depends on the Windows API being used. It can be much higher.</p>
</div>
				</article><!-- #comment-## -->

			</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
		</ol><!-- .commentlist -->

		
	
	
			
		<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://www.tomlooman.com/ue4-naming-convention/#respond" style="display:none;">Cancel reply</a></small></h3>
			<form id="commentform" class="comment-form">
				<iframe src="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/a.htm" allowtransparency="false" style="width: 100%; height: 56px; border: 0px none;" scrolling="no" name="jetpack_remote_comment" id="jetpack_remote_comment" frameborder="0"></iframe>
			<input value="1472524481784" name="ak_js" id="ak_js" type="hidden"></form>
		</div>

		
		<input name="comment_parent" id="comment_parent" value="" type="hidden">

		
</div><!-- #comments .comments-area -->
			
		
	</div><!-- #content .site-content -->
</div><!-- #primary .content-area -->


<div style="height: 1650px;" id="secondary" class="widget-area" role="complementary">
		<aside id="twitter_timeline-2" class="widget widget_twitter_timeline"><h3 class="widget-title"></h3><iframe title="Twitter Timeline" data-widget-id="514091705167917056" style="position: static; visibility: visible; display: inline-block; width: 250px; height: 1195.72px; padding: 0px; border: medium none; max-width: 100%; min-width: 180px; margin-top: 0px; margin-bottom: 0px;" class="twitter-timeline twitter-timeline-rendered" allowfullscreen="true" allowtransparency="true" scrolling="no" id="twitter-widget-0" frameborder="0"></iframe></aside><aside style="" id="top-posts-3" class="widget widget_top-posts"><h3 class="widget-title">Popular Content</h3><ul class="widgets-list-layout no-grav">
					<li>
												<a href="http://www.tomlooman.com/getting-started-with-unreal-engine-4/" title="Getting Started With Unreal Engine 4" class="bump-view" data-bump-view="tp">
														<img src="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/epicparty_dannyoakes_01.jpg" class="widgets-list-layout-blavatar" alt="Getting Started With Unreal Engine 4" data-pin-nopin="true" width="40" height="40">
						</a>
						<div class="widgets-list-layout-links">
							<a href="http://www.tomlooman.com/getting-started-with-unreal-engine-4/" class="bump-view" data-bump-view="tp">
								Getting Started With Unreal Engine 4							</a>
						</div>
											</li>
									<li>
												<a href="http://www.tomlooman.com/the-many-uses-of-custom-depth-in-unreal-4/" title="Custom Depth in Unreal Engine 4" class="bump-view" data-bump-view="tp">
														<img src="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/ue4_customdepth_featured.png" class="widgets-list-layout-blavatar" alt="Custom Depth in Unreal Engine 4" data-pin-nopin="true" width="40" height="40">
						</a>
						<div class="widgets-list-layout-links">
							<a href="http://www.tomlooman.com/the-many-uses-of-custom-depth-in-unreal-4/" class="bump-view" data-bump-view="tp">
								Custom Depth in Unreal Engine 4							</a>
						</div>
											</li>
									<li>
												<a href="http://www.tomlooman.com/getting-started-with-vr/" title="Getting Started with VR in Unreal Engine 4" class="bump-view" data-bump-view="tp">
														<img src="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/OculusRift_small.jpg" class="widgets-list-layout-blavatar" alt="Getting Started with VR in Unreal Engine 4" data-pin-nopin="true" width="40" height="40">
						</a>
						<div class="widgets-list-layout-links">
							<a href="http://www.tomlooman.com/getting-started-with-vr/" class="bump-view" data-bump-view="tp">
								Getting Started with VR in Unreal Engine 4							</a>
						</div>
											</li>
									<li>
												<a href="http://www.tomlooman.com/" title="Unreal Engine 4 Tutorials, Resources &amp; Samples" class="bump-view" data-bump-view="tp">
														<img src="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/section6_coopoverview-1024x593.jpg" class="widgets-list-layout-blavatar" alt="Unreal Engine 4 Tutorials, Resources &amp; Samples" data-pin-nopin="true" width="40" height="40">
						</a>
						<div class="widgets-list-layout-links">
							<a href="http://www.tomlooman.com/" class="bump-view" data-bump-view="tp">
								Unreal Engine 4 Tutorials, Resources &amp; Samples							</a>
						</div>
											</li>
									<li>
												<a href="http://www.tomlooman.com/survival-sample-game-for-ue4/" title="Survival Sample Game in C++ for Unreal Engine 4" class="bump-view" data-bump-view="tp">
														<img src="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/containercity_01-e1431138016287.jpg" class="widgets-list-layout-blavatar" alt="Survival Sample Game in C++ for Unreal Engine 4" data-pin-nopin="true" width="40" height="40">
						</a>
						<div class="widgets-list-layout-links">
							<a href="http://www.tomlooman.com/survival-sample-game-for-ue4/" class="bump-view" data-bump-view="tp">
								Survival Sample Game in C++ for Unreal Engine 4							</a>
						</div>
											</li>
									<li>
												<a href="http://www.tomlooman.com/tutorial-basic-inventory-system-in-blueprint/" title="[Tutorial] Basic Inventory System in Blueprint" class="bump-view" data-bump-view="tp">
														<img src="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/inv_overview01.jpg" class="widgets-list-layout-blavatar" alt="[Tutorial] Basic Inventory System in Blueprint" data-pin-nopin="true" width="40" height="40">
						</a>
						<div class="widgets-list-layout-links">
							<a href="http://www.tomlooman.com/tutorial-basic-inventory-system-in-blueprint/" class="bump-view" data-bump-view="tp">
								[Tutorial] Basic Inventory System in Blueprint							</a>
						</div>
											</li>
				</ul>
</aside>	</div><!-- #secondary .widget-area -->
					</div><!-- .full-container -->
	</div><!-- #main .site-main -->

	
	
	<footer id="colophon" class="site-footer" role="contentinfo">

			<div id="footer-widgets" class="full-container">
			<aside id="categories-3" class="widget widget_categories"><h3 class="widget-title">Posts by Topic</h3>		<ul>
	<li class="cat-item cat-item-32"><a href="http://www.tomlooman.com/audio/">Audio</a> (1)
</li>
	<li class="cat-item cat-item-27"><a href="http://www.tomlooman.com/experiments/">Experiments</a> (1)
</li>
	<li class="cat-item cat-item-20"><a href="http://www.tomlooman.com/news/">News</a> (14)
</li>
	<li class="cat-item cat-item-8"><a href="http://www.tomlooman.com/unreal-engine-4/">Unreal Engine 4</a> (49)
<ul class="children">
	<li class="cat-item cat-item-30"><a href="http://www.tomlooman.com/unreal-engine-4/ai/">AI</a> (1)
</li>
	<li class="cat-item cat-item-23"><a href="http://www.tomlooman.com/unreal-engine-4/bp/">Blueprint</a> (3)
</li>
	<li class="cat-item cat-item-22"><a href="http://www.tomlooman.com/unreal-engine-4/cpp/">C++</a> (9)
</li>
	<li class="cat-item cat-item-25"><a href="http://www.tomlooman.com/unreal-engine-4/vfx/">Materials &amp; Effects</a> (12)
</li>
	<li class="cat-item cat-item-29"><a href="http://www.tomlooman.com/unreal-engine-4/modding/">Modding</a> (1)
</li>
	<li class="cat-item cat-item-14"><a href="http://www.tomlooman.com/unreal-engine-4/samples-downloads/">Samples &amp; Downloads</a> (14)
</li>
	<li class="cat-item cat-item-21"><a href="http://www.tomlooman.com/unreal-engine-4/survivalgame/">Survival Sample Game</a> (8)
</li>
	<li class="cat-item cat-item-16"><a href="http://www.tomlooman.com/unreal-engine-4/switch/">Switch</a> (14)
	<ul class="children">
	<li class="cat-item cat-item-15"><a href="http://www.tomlooman.com/unreal-engine-4/switch/devblog/">DevBlog</a> (12)
</li>
	</ul>
</li>
	<li class="cat-item cat-item-9"><a href="http://www.tomlooman.com/unreal-engine-4/tutorial/">Tutorial</a> (17)
</li>
	<li class="cat-item cat-item-28"><a href="http://www.tomlooman.com/unreal-engine-4/umg/">UMG</a> (2)
</li>
</ul>
</li>
	<li class="cat-item cat-item-31"><a href="http://www.tomlooman.com/vr/">VR</a> (1)
</li>
		</ul>
</aside><aside id="top-posts-2" class="widget widget_top-posts"><h3 class="widget-title">Popular Content</h3><ul class="widgets-list-layout no-grav">
					<li>
												<a href="http://www.tomlooman.com/getting-started-with-unreal-engine-4/" title="Getting Started With Unreal Engine 4" class="bump-view" data-bump-view="tp">
														<img src="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/epicparty_dannyoakes_01.jpg" class="widgets-list-layout-blavatar" alt="Getting Started With Unreal Engine 4" data-pin-nopin="true" width="40" height="40">
						</a>
						<div class="widgets-list-layout-links">
							<a href="http://www.tomlooman.com/getting-started-with-unreal-engine-4/" class="bump-view" data-bump-view="tp">
								Getting Started With Unreal Engine 4							</a>
						</div>
											</li>
									<li>
												<a href="http://www.tomlooman.com/the-many-uses-of-custom-depth-in-unreal-4/" title="Custom Depth in Unreal Engine 4" class="bump-view" data-bump-view="tp">
														<img src="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/ue4_customdepth_featured.png" class="widgets-list-layout-blavatar" alt="Custom Depth in Unreal Engine 4" data-pin-nopin="true" width="40" height="40">
						</a>
						<div class="widgets-list-layout-links">
							<a href="http://www.tomlooman.com/the-many-uses-of-custom-depth-in-unreal-4/" class="bump-view" data-bump-view="tp">
								Custom Depth in Unreal Engine 4							</a>
						</div>
											</li>
									<li>
												<a href="http://www.tomlooman.com/getting-started-with-vr/" title="Getting Started with VR in Unreal Engine 4" class="bump-view" data-bump-view="tp">
														<img src="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/OculusRift_small.jpg" class="widgets-list-layout-blavatar" alt="Getting Started with VR in Unreal Engine 4" data-pin-nopin="true" width="40" height="40">
						</a>
						<div class="widgets-list-layout-links">
							<a href="http://www.tomlooman.com/getting-started-with-vr/" class="bump-view" data-bump-view="tp">
								Getting Started with VR in Unreal Engine 4							</a>
						</div>
											</li>
									<li>
												<a href="http://www.tomlooman.com/" title="Unreal Engine 4 Tutorials, Resources &amp; Samples" class="bump-view" data-bump-view="tp">
														<img src="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/section6_coopoverview-1024x593.jpg" class="widgets-list-layout-blavatar" alt="Unreal Engine 4 Tutorials, Resources &amp; Samples" data-pin-nopin="true" width="40" height="40">
						</a>
						<div class="widgets-list-layout-links">
							<a href="http://www.tomlooman.com/" class="bump-view" data-bump-view="tp">
								Unreal Engine 4 Tutorials, Resources &amp; Samples							</a>
						</div>
											</li>
									<li>
												<a href="http://www.tomlooman.com/survival-sample-game-for-ue4/" title="Survival Sample Game in C++ for Unreal Engine 4" class="bump-view" data-bump-view="tp">
														<img src="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/containercity_01-e1431138016287.jpg" class="widgets-list-layout-blavatar" alt="Survival Sample Game in C++ for Unreal Engine 4" data-pin-nopin="true" width="40" height="40">
						</a>
						<div class="widgets-list-layout-links">
							<a href="http://www.tomlooman.com/survival-sample-game-for-ue4/" class="bump-view" data-bump-view="tp">
								Survival Sample Game in C++ for Unreal Engine 4							</a>
						</div>
											</li>
				</ul>
</aside><aside id="blog_subscription-2" class="widget jetpack_subscription_widget"><h3 class="widget-title">Follow My Development &amp; Tutorials</h3>
			<form action="#" method="post" accept-charset="utf-8" id="subscribe-blog-blog_subscription-2">
				<div id="subscribe-text"><p>Enter your email address to receive notifications of updates &amp; new tutorials by email.</p>
</div>					<p id="subscribe-email">
						<label style="clip: rect(1px, 1px, 1px, 1px); position: absolute; height: 1px; width: 1px; overflow: hidden;" id="jetpack-subscribe-label" for="subscribe-field-blog_subscription-2">
							Email Address						</label>
						<input name="email" required="required" class="required" id="subscribe-field-blog_subscription-2" placeholder="Email Address" type="email">
					</p>

					<p id="subscribe-submit">
						<input name="action" value="subscribe" type="hidden">
						<input name="source" value="http://www.tomlooman.com/ue4-naming-convention/" type="hidden">
						<input name="sub-type" value="widget" type="hidden">
						<input name="redirect_fragment" value="blog_subscription-2" type="hidden">
												<input value="Follow" name="jetpack_subscriptions_widget" type="submit">
					</p>
							</form>

			<script>
			/*
			Custom functionality for safari and IE
			 */
			(function( d ) {
				// In case the placeholder functionality is available we remove labels
				if ( ( 'placeholder' in d.createElement( 'input' ) ) ) {
					var label = d.querySelector( 'label[for=subscribe-field-blog_subscription-2]' );
						label.style.clip 	 = 'rect(1px, 1px, 1px, 1px)';
						label.style.position = 'absolute';
						label.style.height   = '1px';
						label.style.width    = '1px';
						label.style.overflow = 'hidden';
				}

				// Make sure the email value is filled in before allowing submit
				var form = d.getElementById('subscribe-blog-blog_subscription-2'),
					input = d.getElementById('subscribe-field-blog_subscription-2'),
					handler = function( event ) {
						if ( '' === input.value ) {
							input.focus();

							if ( event.preventDefault ){
								event.preventDefault();
							}

							return false;
						}
					};

				if ( window.addEventListener ) {
					form.addEventListener( 'submit', handler, false );
				} else {
					form.attachEvent( 'onsubmit', handler );
				}
			})( document );
			</script>
				
</aside>		</div><!-- #footer-widgets -->
	
	
	
</footer><!-- #colophon .site-footer -->

	
</div><!-- #page-wrapper -->


	<div style="display:none">
	<div class="grofile-hash-map-f1c30ec5a2e7c6dabf777fb3d53e07a9">
	</div>
	<div class="grofile-hash-map-ac597374790047cec7b4f38c10964b22">
	</div>
	<div class="grofile-hash-map-1a75a58d342a9e6520eb8dc20be9f8a6">
	</div>
	</div>
<a href="#" id="scroll-to-top" class="scroll-to-top displayed" title="Back To Top"><span class="vantage-icon-arrow-up"></span></a><script type="text/javascript">
jQuery(document).ready(function(){
  var q2w3_sidebar_1_options = { "sidebar" : "sidebar-1", "margin_top" : 90, "margin_bottom" : 0, "stop_id" : "", "screen_max_width" : 0, "width_inherit" : false, "widgets" : ['top-posts-3'] };
  q2w3_sidebar(q2w3_sidebar_1_options);
  setInterval(function () { q2w3_sidebar(q2w3_sidebar_1_options); }, 1500);
});
</script>

	<script type="text/javascript">
		window.WPCOM_sharing_counts = {"http:\/\/www.tomlooman.com\/ue4-naming-convention\/":332};
	</script>
		<script type="text/javascript">
		var windowOpen;
		jQuery(document.body).on('click', 'a.share-facebook', function() {
			if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
				windowOpen.close();
			}
			windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
			return false;
		});
		</script>
				<script type="text/javascript">
		var windowOpen;
		jQuery(document.body).on('click', 'a.share-twitter', function() {
			if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
				windowOpen.close();
			}
			windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomtwitter', 'menubar=1,resizable=1,width=600,height=350' );
			return false;
		});
		</script>
				<script type="text/javascript">
		var windowOpen;
		jQuery(document.body).on('click', 'a.share-google-plus-1', function() {
			if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
				windowOpen.close();
			}
			windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomgoogle-plus-1', 'menubar=1,resizable=1,width=480,height=550' );
			return false;
		});
		</script>
				<script type="text/javascript">
		var windowOpen;
		jQuery(document.body).on('click', 'a.share-linkedin', function() {
			if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
				windowOpen.close();
			}
			windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomlinkedin', 'menubar=1,resizable=1,width=580,height=450' );
			return false;
		});
		</script>
				<script type="text/javascript">
		var windowOpen;
		jQuery(document.body).on('click', 'a.share-tumblr', function() {
			if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
				windowOpen.close();
			}
			windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomtumblr', 'menubar=1,resizable=1,width=450,height=450' );
			return false;
		});
		</script>
			
				<script type="text/javascript">
		var windowOpen;
		jQuery(document.body).on('click', 'a.share-pocket', function() {
			if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
				windowOpen.close();
			}
			windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcompocket', 'menubar=1,resizable=1,width=450,height=450' );
			return false;
		});
		</script>
		<script type="text/javascript" src="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/form.js"></script>
<script type="text/javascript" src="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/photon.js"></script>
<script type="text/javascript" src="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/imagesloaded.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var gapParams = {"autoLoad":"no","preLoad":"no","effect":"yes","hover":"yes","metadata":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/gapplayer.js"></script>
<script type="text/javascript" src="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/responsive-tooltip.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var tocplus = {"smooth_scroll":"1","visibility_show":"show","visibility_hide":"hide","width":"Auto","smooth_scroll_offset":"100"};
var tocplus = {"smooth_scroll":"1","visibility_show":"show","visibility_hide":"hide","width":"Auto","smooth_scroll_offset":"100"};
/* ]]> */
</script>
<script type="text/javascript" src="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/front.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var JQLBSettings = {"fitToScreen":"0","resizeSpeed":"400","displayDownloadLink":"0","navbarOnTop":"0","loopImages":"","resizeCenter":"","marginSize":"","linkTarget":"_self","help":"","prevLinkTitle":"previous image","nextLinkTitle":"next image","prevLinkText":"\u00ab Previous","nextLinkText":"Next \u00bb","closeTitle":"close image gallery","image":"Image ","of":" of ","download":"Download","jqlb_overlay_opacity":"80","jqlb_overlay_color":"#000000","jqlb_overlay_close":"1","jqlb_border_width":"10","jqlb_border_color":"#ffffff","jqlb_border_radius":"0","jqlb_image_info_background_transparency":"100","jqlb_image_info_bg_color":"#ffffff","jqlb_image_info_text_color":"#000000","jqlb_image_info_text_fontsize":"10","jqlb_show_text_for_image":"1","jqlb_next_image_title":"next image","jqlb_previous_image_title":"previous image","jqlb_next_button_image":"http:\/\/www.tomlooman.com\/wp-content\/plugins\/wp-lightbox-2\/styles\/images\/next.gif","jqlb_previous_button_image":"http:\/\/www.tomlooman.com\/wp-content\/plugins\/wp-lightbox-2\/styles\/images\/prev.gif","jqlb_maximum_width":"","jqlb_maximum_height":"","jqlb_show_close_button":"1","jqlb_close_image_title":"close image gallery","jqlb_close_image_max_heght":"22","jqlb_image_for_close_lightbox":"http:\/\/www.tomlooman.com\/wp-content\/plugins\/wp-lightbox-2\/styles\/images\/closelabel.gif","jqlb_keyboard_navigation":"1","jqlb_popup_size_fix":"0"};
var JQLBSettings = {"fitToScreen":"0","resizeSpeed":"400","displayDownloadLink":"0","navbarOnTop":"0","loopImages":"","resizeCenter":"","marginSize":"","linkTarget":"_self","help":"","prevLinkTitle":"previous image","nextLinkTitle":"next image","prevLinkText":"\u00ab Previous","nextLinkText":"Next \u00bb","closeTitle":"close image gallery","image":"Image ","of":" of ","download":"Download","jqlb_overlay_opacity":"80","jqlb_overlay_color":"#000000","jqlb_overlay_close":"1","jqlb_border_width":"10","jqlb_border_color":"#ffffff","jqlb_border_radius":"0","jqlb_image_info_background_transparency":"100","jqlb_image_info_bg_color":"#ffffff","jqlb_image_info_text_color":"#000000","jqlb_image_info_text_fontsize":"10","jqlb_show_text_for_image":"1","jqlb_next_image_title":"next image","jqlb_previous_image_title":"previous image","jqlb_next_button_image":"http:\/\/www.tomlooman.com\/wp-content\/plugins\/wp-lightbox-2\/styles\/images\/next.gif","jqlb_previous_button_image":"http:\/\/www.tomlooman.com\/wp-content\/plugins\/wp-lightbox-2\/styles\/images\/prev.gif","jqlb_maximum_width":"","jqlb_maximum_height":"","jqlb_show_close_button":"1","jqlb_close_image_title":"close image gallery","jqlb_close_image_max_heght":"22","jqlb_image_for_close_lightbox":"http:\/\/www.tomlooman.com\/wp-content\/plugins\/wp-lightbox-2\/styles\/images\/closelabel.gif","jqlb_keyboard_navigation":"1","jqlb_popup_size_fix":"0"};
/* ]]> */
</script>
<script type="text/javascript" src="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/wp-lightbox-2.js"></script>
<script type="text/javascript" src="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/devicepx-jetpack.js"></script>
<script type="text/javascript" src="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/gprofiles.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type="text/javascript" src="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/wpgroho.js"></script>
<script type="text/javascript" src="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/comment-reply.js"></script>
<script type="text/javascript" src="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/twitter-timeline.js"></script>
<script type="text/javascript" src="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/jquery_002.js"></script>
<script type="text/javascript" src="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/lazy-load.js"></script>
<script type="text/javascript" src="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/wp-embed.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var sharing_js_options = {"lang":"en","counts":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/sharing.js"></script>

		<!--[if IE]>
		<script type="text/javascript">
		if ( 0 === window.location.hash.indexOf( '#comment-' ) ) {
			// window.location.reload() doesn't respect the Hash in IE
			window.location.hash = window.location.hash;
		}
		</script>
		<![endif]-->
		<script type="text/javascript">
			var comm_par_el = document.getElementById( 'comment_parent' ),
			    comm_par = (comm_par_el && comm_par_el.value) ? comm_par_el.value : '',
			    frame = document.getElementById( 'jetpack_remote_comment' ),
			    tellFrameNewParent;

			tellFrameNewParent = function() {
				if ( comm_par ) {
					frame.src = "https://jetpack.wordpress.com/jetpack-comment/?blogid=41542615&postid=332&comment_registration=0&require_name_email=0&stc_enabled=1&stb_enabled=1&show_avatars=1&avatar_default=mystery&greeting=Leave+a+Reply&greeting_reply=Leave+a+Reply+to+%25s&color_scheme=light&lang=en_US&jetpack_version=4.2.2&sig=e3640e0d8c6b851eb6f719913f96e4c94eb94d5a#parent=http%3A%2F%2Fwww.tomlooman.com%2Fue4-naming-convention%2F" + '&replytocom=' + parseInt( comm_par, 10 ).toString();
				} else {
					frame.src = "https://jetpack.wordpress.com/jetpack-comment/?blogid=41542615&postid=332&comment_registration=0&require_name_email=0&stc_enabled=1&stb_enabled=1&show_avatars=1&avatar_default=mystery&greeting=Leave+a+Reply&greeting_reply=Leave+a+Reply+to+%25s&color_scheme=light&lang=en_US&jetpack_version=4.2.2&sig=e3640e0d8c6b851eb6f719913f96e4c94eb94d5a#parent=http%3A%2F%2Fwww.tomlooman.com%2Fue4-naming-convention%2F";
				}
			};

	
			if ( 'undefined' !== typeof addComment ) {
				addComment._Jetpack_moveForm = addComment.moveForm;

				addComment.moveForm = function( commId, parentId, respondId, postId ) {
					var returnValue = addComment._Jetpack_moveForm( commId, parentId, respondId, postId ), cancelClick, cancel;

					if ( false === returnValue ) {
						cancel = document.getElementById( 'cancel-comment-reply-link' );
						cancelClick = cancel.onclick;
						cancel.onclick = function() {
							var cancelReturn = cancelClick.call( this );
							if ( false !== cancelReturn ) {
								return cancelReturn;
							}

							if ( !comm_par ) {
								return cancelReturn;
							}

							comm_par = 0;

							tellFrameNewParent();

							return cancelReturn;
						};
					}

					if ( comm_par == parentId ) {
						return returnValue;
					}

					comm_par = parentId;

					tellFrameNewParent();

					return returnValue;
				};
			}

	
			if ( window.postMessage ) {
				if ( document.addEventListener ) {
					window.addEventListener( 'message', function( event ) {
						if ( "https:\/\/jetpack.wordpress.com" !== event.origin ) {
							return;
						}

						jQuery( frame ).height( event.data );
					} );
				} else if ( document.attachEvent ) {
					window.attachEvent( 'message', function( event ) {
						if ( "https:\/\/jetpack.wordpress.com" !== event.origin ) {
							return;
						}

						jQuery( frame ).height( event.data );
					} );
				}
			}
		</script>

	<script type="text/javascript" src="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/e-201635.js" async="" defer="defer"></script>
<script type="text/javascript">
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:4.2.2',blog:'41542615',post:'332',tz:'1',srv:'www.tomlooman.com'} ]);
	_stq.push([ 'clickTrackerInit', '41542615', '332' ]);
</script>



<div id="sharing_email" style="display: none;">
		<form action="/ue4-naming-convention/" method="post">
			<label for="target_email">Send to Email Address</label>
			<input name="target_email" id="target_email" type="email">

			
				<label for="source_name">Your Name</label>
				<input name="source_name" id="source_name" type="text">

				<label for="source_email">Your Email Address</label>
				<input name="source_email" id="source_email" type="email">

						<input id="jetpack-source_f_name" name="source_f_name" class="input" size="25" autocomplete="off" type="text">
			<script> document.getElementById('jetpack-source_f_name').value = ''; </script>
			
			<img style="float: right; display: none" class="loading" src="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/loading.gif" alt="loading" width="16" height="16">
			<input value="Send Email" class="sharing_send" type="submit">
			<a rel="nofollow" href="#cancel" class="sharing_cancel">Cancel</a>

			<div class="errors errors-1" style="display: none;">
				Post was not sent - check your email addresses!			</div>

			<div class="errors errors-2" style="display: none;">
				Email check failed, please try again			</div>

			<div class="errors errors-3" style="display: none;">
				Sorry, your blog cannot share posts by email.			</div>
		</form>
	</div><iframe style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: medium none;" allowfullscreen="true" allowtransparency="true" scrolling="no" id="rufous-sandbox" frameborder="0"></iframe><img id="wpstats" alt=":)" src="Unreal%20Engine%204%20%20Naming%20Convention%20-%20Tom%20Looman_files/g.gif" width="6" height="5"></body></html>